<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.iamazy.elasticsearch.dsl</groupId>
    <artifactId>elasticsearch-sql</artifactId>
    <packaging>pom</packaging>
    <version>7.5.1</version>
    <name>elasticsearch-sql</name>
    <description>elasticsearch sql</description>
    <url>https://github.com/iamazy/elasticsearch-sql</url>


    <modules>
        <module>elasticsearch-sql-core</module>
        <module>elasticsearch-sql-jdbc</module>
    </modules>


    <properties>
        <elasticsearch.version>7.5.1</elasticsearch.version>
        <java.version>13</java.version>
        <antlr4.version>4.7.2</antlr4.version>
        <jackson.version>2.10.0</jackson.version>
        <guava.version>28.1-jre</guava.version>
        <elasticsearch.plugin.name>isql</elasticsearch.plugin.name>
        <elasticsearch.plugin.classname>io.github.iamazy.elasticsearch.dsl.plugin.SqlPlugin</elasticsearch.plugin.classname>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:https://github.com/iamazy/elasticsearch-sql.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/iamazy/elasticsearch-sql.git
        </developerConnection>
        <url>https://github.com/iamazy/elasticsearch-sql</url>
        <tag>${elasticsearch.version}</tag>
    </scm>

    <developers>
        <developer>
            <name>iamazy</name>
            <email>1448588084@qq.com</email>
            <organization>https://github.com/iamazy/</organization>
            <organizationUrl>https://github.com/iamazy/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>