SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WHERE=50
FROM=51
HAVING=52
DISTANCE=53
GEOPOINT=54
GEOHASH=55
TOP_LEFT=56
BOTTOM_RIGHT=57
VAR_ASSIGN=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
MULT_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
AND_ASSIGN=64
XOR_ASSIGN=65
OR_ASSIGN=66
ALSH=67
ARSH=68
AUSH=69
STAR=70
MUL=71
DIVIDE=72
MODULE=73
PLUS=74
INCR=75
DECR=76
MINUS=77
DIV=78
MOD=79
POUND=80
COND=81
EQ=82
AEQ=83
TEQ=84
EQEQ=85
NE=86
GT=87
GTE=88
LT=89
LTE=90
BOOLNOT=91
BWNOT=92
BWOR=93
BOOLOR=94
BWAND=95
BOOLAND=96
XOR=97
ARROW=98
LSH=99
RSH=100
USH=101
DOT=102
NSDOT=103
LPAREN=104
RPAREN=105
LBRACE=106
RBRACE=107
LBRACKET=108
RBRACKET=109
COMMA=110
SEMI=111
AT_SIGN=112
SINGLE_QUOTE=113
DOUBLE_QUOTE=114
REVERSE_QUOTE=115
COLON=116
UNDERLINE=117
INT=118
FLOAT=119
DOT_ID=120
ID=121
OCTAL=122
HEX=123
INTEGER=124
DECIMAL=125
STRING=126
REGEX=127
DOTINTEGER=128
DOTID=129
':='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
'^='=65
'|='=66
'<<='=67
'>>='=68
'>>>='=69
'*'=70
'/'=72
'%'=73
'+'=74
'++'=75
'--'=76
'-'=77
'#'=80
'?'=81
'='=82
'~='=83
'~=='=84
'=='=85
'!='=86
'>'=87
'>='=88
'<'=89
'<='=90
'!'=91
'~'=92
'|'=93
'||'=94
'&'=95
'&&'=96
'^'=97
'->'=98
'<<'=99
'>>'=100
'>>>'=101
'.'=102
'?.'=103
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
','=110
';'=111
'@'=112
'\''=113
'"'=114
'`'=115
':'=116
'_'=117
