SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WHERE=50
FROM=51
HAVING=52
REMOTE=53
DIS_MAX=54
TIE_BREAKER=55
DISTANCE=56
GEOPOINT=57
GEOHASH=58
TOP_LEFT=59
BOTTOM_RIGHT=60
FUNCTION_SCORE=61
CONSTANT_SCORE=62
VAR_ASSIGN=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
MULT_ASSIGN=66
DIV_ASSIGN=67
MOD_ASSIGN=68
AND_ASSIGN=69
XOR_ASSIGN=70
OR_ASSIGN=71
ALSH=72
ARSH=73
AUSH=74
STAR=75
MUL=76
DIVIDE=77
MODULE=78
PLUS=79
INCR=80
DECR=81
MINUS=82
DIV=83
MOD=84
POUND=85
COND=86
EQ=87
AEQ=88
TEQ=89
EQEQ=90
NE=91
GT=92
GTE=93
LT=94
LTE=95
BOOLNOT=96
BWNOT=97
BWOR=98
BOOLOR=99
BWAND=100
BOOLAND=101
XOR=102
ARROW=103
LSH=104
RSH=105
USH=106
DOT=107
NSDOT=108
LPAREN=109
RPAREN=110
LBRACE=111
RBRACE=112
LBRACKET=113
RBRACKET=114
COMMA=115
SEMI=116
AT_SIGN=117
SINGLE_QUOTE=118
DOUBLE_QUOTE=119
REVERSE_QUOTE=120
COLON=121
UNDERLINE=122
INT=123
FLOAT=124
DOT_ID=125
ID=126
OCTAL=127
HEX=128
INTEGER=129
DECIMAL=130
STRING=131
REGEX=132
DOTINTEGER=133
DOTID=134
':='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'&='=69
'^='=70
'|='=71
'<<='=72
'>>='=73
'>>>='=74
'*'=75
'/'=77
'%'=78
'+'=79
'++'=80
'--'=81
'-'=82
'#'=85
'?'=86
'='=87
'~='=88
'~=='=89
'=='=90
'!='=91
'>'=92
'>='=93
'<'=94
'<='=95
'!'=96
'~'=97
'|'=98
'||'=99
'&'=100
'&&'=101
'^'=102
'->'=103
'<<'=104
'>>'=105
'>>>'=106
'.'=107
'?.'=108
'('=109
')'=110
'{'=111
'}'=112
'['=113
']'=114
','=115
';'=116
'@'=117
'\''=118
'"'=119
'`'=120
':'=121
'_'=122
