SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WHERE=50
FROM=51
HAVING=52
REMOTE=53
DIS_MAX=54
TIE_BREAKER=55
DISTANCE=56
GEOPOINT=57
GEOHASH=58
FUNCTION_SCORE=59
CONSTANT_SCORE=60
COUNT=61
VAR_ASSIGN=62
PLUS_ASSIGN=63
MINUS_ASSIGN=64
MULT_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
AND_ASSIGN=68
XOR_ASSIGN=69
OR_ASSIGN=70
ALSH=71
ARSH=72
AUSH=73
STAR=74
MUL=75
DIVIDE=76
MODULE=77
PLUS=78
INCR=79
DECR=80
MINUS=81
DIV=82
MOD=83
POUND=84
COND=85
EQ=86
AEQ=87
TEQ=88
EQEQ=89
NE=90
GT=91
GTE=92
LT=93
LTE=94
BOOLNOT=95
BWNOT=96
BWOR=97
BOOLOR=98
BWAND=99
BOOLAND=100
XOR=101
ARROW=102
LSH=103
RSH=104
USH=105
DOT=106
NSDOT=107
LPAREN=108
RPAREN=109
LBRACE=110
RBRACE=111
LBRACKET=112
RBRACKET=113
COMMA=114
SEMI=115
AT_SIGN=116
SINGLE_QUOTE=117
DOUBLE_QUOTE=118
REVERSE_QUOTE=119
COLON=120
UNDERLINE=121
INT=122
FLOAT=123
DOT_ID=124
ID=125
OCTAL=126
HEX=127
INTEGER=128
DECIMAL=129
STRING=130
REGEX=131
DOTINTEGER=132
DOTID=133
':='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'&='=68
'^='=69
'|='=70
'<<='=71
'>>='=72
'>>>='=73
'*'=74
'/'=76
'%'=77
'+'=78
'++'=79
'--'=80
'-'=81
'#'=84
'?'=85
'='=86
'~='=87
'~=='=88
'=='=89
'!='=90
'>'=91
'>='=92
'<'=93
'<='=94
'!'=95
'~'=96
'|'=97
'||'=98
'&'=99
'&&'=100
'^'=101
'->'=102
'<<'=103
'>>'=104
'>>>'=105
'.'=106
'?.'=107
'('=108
')'=109
'{'=110
'}'=111
'['=112
']'=113
','=114
';'=115
'@'=116
'\''=117
'"'=118
'`'=119
':'=120
'_'=121
