SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
TRACK=34
TOTAL=35
ORDER=36
ASC=37
DESC=38
BEFORE=39
BETWEEN=40
RANGED=41
GROUP=42
AGGREGATE=43
ROUTING=44
PARENT_ID=45
HAS_PARENT=46
HAS_CHILD=47
QUERY=48
NESTED=49
HIGHLIGHTER=50
BY=51
IN=52
WHERE=53
FROM=54
HAVING=55
REMOTE=56
DIS_MAX=57
TIE_BREAKER=58
DISTANCE=59
GEOPOINT=60
GEOHASH=61
POINT=62
LINESTRING=63
POLYGON=64
MULTIPOINT=65
MULTILINESTRING=66
MULTIPOLYGON=67
GEOMETRYCOLLECTION=68
ENVELOPE=69
CIRCLE=70
SHAPED=71
INTERSECTS=72
DISJOINT=73
WITHIN=74
CONTAINS=75
FUNCTION_SCORE=76
CONSTANT_SCORE=77
COUNT=78
VAR_ASSIGN=79
PLUS_ASSIGN=80
MINUS_ASSIGN=81
MULT_ASSIGN=82
DIV_ASSIGN=83
MOD_ASSIGN=84
AND_ASSIGN=85
XOR_ASSIGN=86
OR_ASSIGN=87
ALSH=88
ARSH=89
AUSH=90
STAR=91
MUL=92
DIVIDE=93
MODULE=94
PLUS=95
INCR=96
DECR=97
MINUS=98
DIV=99
MOD=100
POUND=101
COND=102
EQ=103
AEQ=104
TEQ=105
EQEQ=106
NE=107
GT=108
GTE=109
LT=110
LTE=111
BOOLNOT=112
BWNOT=113
BWOR=114
BOOLOR=115
BWAND=116
BOOLAND=117
XOR=118
ARROW=119
LSH=120
RSH=121
USH=122
DOT=123
NSDOT=124
LPAREN=125
RPAREN=126
LBRACE=127
RBRACE=128
LBRACKET=129
RBRACKET=130
COMMA=131
SEMI=132
AT_SIGN=133
SINGLE_QUOTE=134
DOUBLE_QUOTE=135
REVERSE_QUOTE=136
COLON=137
UNDERLINE=138
INT=139
FLOAT=140
DOT_ID=141
ID=142
OCTAL=143
HEX=144
INTEGER=145
DECIMAL=146
STRING=147
REGEX=148
DOTINTEGER=149
DOTID=150
':='=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'&='=85
'^='=86
'|='=87
'<<='=88
'>>='=89
'>>>='=90
'*'=91
'/'=93
'%'=94
'+'=95
'++'=96
'--'=97
'-'=98
'#'=101
'?'=102
'='=103
'~='=104
'~=='=105
'=='=106
'!='=107
'>'=108
'>='=109
'<'=110
'<='=111
'!'=112
'~'=113
'|'=114
'||'=115
'&'=116
'&&'=117
'^'=118
'->'=119
'<<'=120
'>>'=121
'>>>'=122
'.'=123
'?.'=124
'('=125
')'=126
'{'=127
'}'=128
'['=129
']'=130
','=131
';'=132
'@'=133
'\''=134
'"'=135
'`'=136
':'=137
'_'=138
