SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WHERE=50
FROM=51
HAVING=52
DISTANCE=53
GEOPOINT=54
GEOHASH=55
TOP_LEFT=56
BOTTOM_RIGHT=57
FUNCTION_SCORE=58
CONSTANT_SCORE=59
VAR_ASSIGN=60
PLUS_ASSIGN=61
MINUS_ASSIGN=62
MULT_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
AND_ASSIGN=66
XOR_ASSIGN=67
OR_ASSIGN=68
ALSH=69
ARSH=70
AUSH=71
STAR=72
MUL=73
DIVIDE=74
MODULE=75
PLUS=76
INCR=77
DECR=78
MINUS=79
DIV=80
MOD=81
POUND=82
COND=83
EQ=84
AEQ=85
TEQ=86
EQEQ=87
NE=88
GT=89
GTE=90
LT=91
LTE=92
BOOLNOT=93
BWNOT=94
BWOR=95
BOOLOR=96
BWAND=97
BOOLAND=98
XOR=99
ARROW=100
LSH=101
RSH=102
USH=103
DOT=104
NSDOT=105
LPAREN=106
RPAREN=107
LBRACE=108
RBRACE=109
LBRACKET=110
RBRACKET=111
COMMA=112
SEMI=113
AT_SIGN=114
SINGLE_QUOTE=115
DOUBLE_QUOTE=116
REVERSE_QUOTE=117
COLON=118
UNDERLINE=119
INT=120
FLOAT=121
DOT_ID=122
ID=123
OCTAL=124
HEX=125
INTEGER=126
DECIMAL=127
STRING=128
REGEX=129
DOTINTEGER=130
DOTID=131
':='=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
'&='=66
'^='=67
'|='=68
'<<='=69
'>>='=70
'>>>='=71
'*'=72
'/'=74
'%'=75
'+'=76
'++'=77
'--'=78
'-'=79
'#'=82
'?'=83
'='=84
'~='=85
'~=='=86
'=='=87
'!='=88
'>'=89
'>='=90
'<'=91
'<='=92
'!'=93
'~'=94
'|'=95
'||'=96
'&'=97
'&&'=98
'^'=99
'->'=100
'<<'=101
'>>'=102
'>>>'=103
'.'=104
'?.'=105
'('=106
')'=107
'{'=108
'}'=109
'['=110
']'=111
','=112
';'=113
'@'=114
'\''=115
'"'=116
'`'=117
':'=118
'_'=119
