SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
XOR=25
NOT=26
IS=27
AS=28
LIKE=29
RLIKE=30
EXISTS=31
TRUE=32
FALSE=33
LIMIT=34
ORDER=35
ASC=36
DESC=37
BEFORE=38
BETWEEN=39
GROUP=40
AGGREGATE=41
ROUTING=42
PARENT_ID=43
HAS_PARENT=44
HAS_CHILD=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WHERE=50
FROM=51
HAVING=52
DISTANCE=53
GEOPOINT=54
GEOHASH=55
TOP_LEFT=56
BOTTOM_RIGHT=57
VAR_ASSIGN=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
MULT_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
AND_ASSIGN=64
XOR_ASSIGN=65
OR_ASSIGN=66
STAR=67
DIVIDE=68
MODULE=69
PLUS=70
MINUSMINUS=71
MINUS=72
DIV=73
MOD=74
POUND=75
QUES=76
EQ=77
AEQ=78
EQEQ=79
BANGEQ=80
GT=81
GTE=82
LT=83
LTE=84
BANG=85
BIT_NOT_OP=86
BIT_OR_OP=87
DBIT_OR_OP=88
BIT_AND_OP=89
DBIT_AND_OP=90
BIT_XOR_OP=91
GTGT=92
LTLT=93
DOT=94
LPAREN=95
RPAREN=96
LBRACE=97
RBRACE=98
LBRACKET=99
RBRACKET=100
COMMA=101
SEMI=102
AT_SIGN=103
SINGLE_QUOTE=104
DOUBLE_QUOTE=105
REVERSE_QUOTE=106
COLON=107
UNDERLINE=108
INT=109
FLOAT=110
DOT_ID=111
ID=112
STRING=113
':='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
'^='=65
'|='=66
'*'=67
'/'=68
'%'=69
'+'=70
'--'=71
'-'=72
'#'=75
'?'=76
'='=77
'~='=78
'=='=79
'!='=80
'>'=81
'>='=82
'<'=83
'<='=84
'!'=85
'~'=86
'|'=87
'||'=88
'&'=89
'&&'=90
'^'=91
'>>'=92
'<<'=93
'.'=94
'('=95
')'=96
'{'=97
'}'=98
'['=99
']'=100
','=101
';'=102
'@'=103
'\''=104
'"'=105
'`'=106
':'=107
'_'=108
