token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'*'
null
'/'
'%'
'+'
'++'
'--'
'-'
null
null
'#'
'?'
'='
'~='
'~=='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'~'
'|'
'||'
'&'
'&&'
'^'
'->'
'<<'
'>>'
'>>>'
'.'
'?.'
'('
')'
'{'
'}'
'['
']'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
EXPLAIN
ADD
DESCRIBE
SELECT
DELETE
INSERT
INTO
VALUES
TOP
UPDATE
CREATE
TABLE
IF
ALTER
DROP
SET
NULL
DISTINCT
AND
OR
NOT
IS
AS
LIKE
RLIKE
EXISTS
TRUE
FALSE
LIMIT
TRACK
TOTAL
ORDER
ASC
DESC
BEFORE
BETWEEN
GROUP
AGGREGATE
ROUTING
PARENT_ID
HAS_PARENT
HAS_CHILD
QUERY
NESTED
HIGHLIGHTER
BY
IN
WHERE
FROM
HAVING
REMOTE
DIS_MAX
TIE_BREAKER
DISTANCE
GEOPOINT
GEOHASH
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
ENVELOPE
CIRCLE
SHAPED
INTERSECTS
DISJOINT
WITHIN
CONTAINS
FUNCTION_SCORE
CONSTANT_SCORE
COUNT
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
ALSH
ARSH
AUSH
STAR
MUL
DIVIDE
MODULE
PLUS
INCR
DECR
MINUS
DIV
MOD
POUND
COND
EQ
AEQ
TEQ
EQEQ
NE
GT
GTE
LT
LTE
BOOLNOT
BWNOT
BWOR
BOOLOR
BWAND
BOOLAND
XOR
ARROW
LSH
RSH
USH
DOT
NSDOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
UNDERLINE
INT
FLOAT
DOT_ID
ID
OCTAL
HEX
INTEGER
DECIMAL
STRING
REGEX
DOTINTEGER
DOTID

rule names:
sql
selectOperation
descOperation
deleteOperation
updateOperation
insertOperation
reindexOperation
fieldList
nameOperand
name
identity
expression
collection
likeClause
isClause
inClause
inRightOperandList
inRightOperand
tableRef
fullTextClause
queryStringClause
multiMatchClause
hasParentClause
hasChildClause
nestedClause
whereClause
groupByClause
havingClause
havingExpression
aggregateByClause
aggregationClause
nestedAggregationClause
subAggregationClause
aggregateItemClause
routingClause
orderClause
order
limitClause
trackTotalClause
geoClause
geoDistanceClause
geoBoundingBoxClause
geoPolygonClause
point
points
polygon
multiPolygon
geoShapeClause
geoJsonShapeClause
functionScoreClause
disMaxClause
groupByFunctionClause
count


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 151, 720, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 5, 5, 173, 10, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 5, 5, 179, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 191, 10, 6, 12, 6, 14, 6, 194, 11, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 5, 6, 200, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 239, 10, 8, 12, 8, 14, 8, 242, 11, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 8, 5, 8, 261, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 267, 10, 9, 12, 9, 14, 9, 270, 11, 9, 5, 9, 272, 10, 9, 3, 10, 5, 10, 275, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 280, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 292, 10, 11, 3, 11, 3, 11, 5, 11, 296, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 301, 10, 11, 12, 11, 14, 11, 304, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 369, 10, 13, 12, 13, 14, 13, 372, 11, 13, 3, 14, 3, 14, 5, 14, 376, 10, 14, 3, 14, 3, 14, 7, 14, 380, 10, 14, 12, 14, 14, 14, 383, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 389, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 397, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 403, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 413, 10, 18, 12, 18, 14, 18, 416, 11, 18, 3, 18, 3, 18, 5, 18, 420, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 428, 10, 19, 12, 19, 14, 19, 431, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 436, 10, 20, 3, 21, 3, 21, 5, 21, 440, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 450, 10, 23, 12, 23, 14, 23, 453, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 487, 10, 28, 12, 28, 14, 28, 490, 11, 28, 3, 28, 5, 28, 493, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 506, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 517, 10, 30, 12, 30, 14, 30, 520, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 528, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 538, 10, 33, 12, 33, 14, 33, 541, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 553, 10, 35, 12, 35, 14, 35, 556, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 563, 10, 36, 12, 36, 14, 36, 566, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 573, 10, 37, 12, 37, 14, 37, 576, 11, 37, 3, 38, 3, 38, 5, 38, 580, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 585, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 597, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 619, 10, 44, 12, 44, 14, 44, 622, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 637, 10, 46, 12, 46, 14, 46, 640, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 648, 10, 47, 12, 47, 14, 47, 651, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 659, 10, 48, 12, 48, 14, 48, 662, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 675, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 686, 10, 51, 12, 51, 14, 51, 689, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 695, 10, 52, 12, 52, 14, 52, 698, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 704, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 711, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 716, 10, 54, 3, 54, 3, 54, 3, 54, 2, 6, 20, 24, 36, 58, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 14, 7, 2, 92, 92, 94, 94, 96, 96, 99, 99, 101, 101, 3, 2, 140, 141, 4, 2, 93, 93, 100, 101, 4, 2, 96, 96, 99, 99, 3, 2, 121, 123, 3, 2, 109, 112, 4, 2, 104, 106, 108, 108, 5, 2, 92, 92, 96, 96, 99, 101, 4, 2, 104, 104, 109, 112, 3, 2, 39, 40, 4, 2, 63, 68, 70, 70, 3, 2, 73, 76, 2, 775, 2, 114, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 271, 3, 2, 2, 2, 18, 274, 3, 2, 2, 2, 20, 295, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 333, 3, 2, 2, 2, 26, 373, 3, 2, 2, 2, 28, 386, 3, 2, 2, 2, 30, 393, 3, 2, 2, 2, 32, 400, 3, 2, 2, 2, 34, 419, 3, 2, 2, 2, 36, 421, 3, 2, 2, 2, 38, 432, 3, 2, 2, 2, 40, 439, 3, 2, 2, 2, 42, 441, 3, 2, 2, 2, 44, 445, 3, 2, 2, 2, 46, 458, 3, 2, 2, 2, 48, 465, 3, 2, 2, 2, 50, 472, 3, 2, 2, 2, 52, 478, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 494, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 521, 3, 2, 2, 2, 62, 527, 3, 2, 2, 2, 64, 529, 3, 2, 2, 2, 66, 542, 3, 2, 2, 2, 68, 547, 3, 2, 2, 2, 70, 557, 3, 2, 2, 2, 72, 567, 3, 2, 2, 2, 74, 577, 3, 2, 2, 2, 76, 581, 3, 2, 2, 2, 78, 588, 3, 2, 2, 2, 80, 596, 3, 2, 2, 2, 82, 598, 3, 2, 2, 2, 84, 606, 3, 2, 2, 2, 86, 612, 3, 2, 2, 2, 88, 625, 3, 2, 2, 2, 90, 632, 3, 2, 2, 2, 92, 643, 3, 2, 2, 2, 94, 654, 3, 2, 2, 2, 96, 665, 3, 2, 2, 2, 98, 676, 3, 2, 2, 2, 100, 681, 3, 2, 2, 2, 102, 690, 3, 2, 2, 2, 104, 705, 3, 2, 2, 2, 106, 707, 3, 2, 2, 2, 108, 115, 5, 4, 3, 2, 109, 115, 5, 8, 5, 2, 110, 115, 5, 6, 4, 2, 111, 115, 5, 10, 6, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 14, 8, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 7, 133, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 55, 2, 2, 124, 129, 5, 38, 20, 2, 125, 126, 7, 132, 2, 2, 126, 128, 5, 38, 20, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 137, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 52, 27, 2, 133, 135, 5, 100, 51, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 102, 52, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 70, 36, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 145, 5, 54, 28, 2, 143, 145, 5, 60, 31, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 72, 37, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 76, 39, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 78, 40, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 159, 5, 38, 20, 2, 157, 158, 7, 94, 2, 2, 158, 160, 5, 22, 12, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 55, 2, 2, 163, 168, 5, 38, 20, 2, 164, 165, 7, 132, 2, 2, 165, 167, 5, 38, 20, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 52, 27, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 70, 36, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 76, 39, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 143, 2, 2, 184, 185, 7, 104, 2, 2, 185, 192, 5, 22, 12, 2, 186, 187, 7, 132, 2, 2, 187, 188, 7, 143, 2, 2, 188, 189, 7, 104, 2, 2, 189, 191, 5, 22, 12, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 52, 27, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 70, 36, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 11, 3, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 126, 2, 2, 205, 210, 5, 22, 12, 2, 206, 207, 7, 132, 2, 2, 207, 209, 5, 22, 12, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 127, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 126, 2, 2, 217, 222, 5, 22, 12, 2, 218, 219, 7, 132, 2, 2, 219, 221, 5, 22, 12, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 127, 2, 2, 226, 228, 5, 70, 36, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 55, 2, 2, 235, 240, 5, 38, 20, 2, 236, 237, 7, 132, 2, 2, 237, 239, 5, 38, 20, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 52, 27, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 76, 39, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 260, 3, 2, 2, 2, 249, 250, 7, 57, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 126, 2, 2, 252, 257, 7, 148, 2, 2, 253, 254, 7, 132, 2, 2, 254, 255, 7, 148, 2, 2, 255, 256, 7, 132, 2, 2, 256, 258, 7, 148, 2, 2, 257, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 127, 2, 2, 260, 249, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 15, 3, 2, 2, 2, 262, 272, 7, 92, 2, 2, 263, 268, 5, 18, 10, 2, 264, 265, 7, 132, 2, 2, 265, 267, 5, 18, 10, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 272, 17, 3, 2, 2, 2, 273, 275, 7, 119, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 5, 20, 11, 2, 277, 278, 7, 29, 2, 2, 278, 280, 7, 143, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 19, 3, 2, 2, 2, 281, 282, 8, 11, 1, 2, 282, 283, 7, 126, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 127, 2, 2, 285, 296, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 296, 5, 20, 11, 7, 288, 289, 7, 143, 2, 2, 289, 296, 5, 26, 14, 2, 290, 292, 7, 51, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 7, 143, 2, 2, 294, 296, 5, 104, 53, 2, 295, 281, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 6, 2, 2, 298, 299, 9, 2, 2, 2, 299, 301, 5, 20, 11, 7, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 21, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 309, 7, 143, 2, 2, 306, 309, 9, 3, 2, 2, 307, 309, 7, 148, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 311, 8, 13, 1, 2, 311, 312, 7, 126, 2, 2, 312, 313, 5, 24, 13, 2, 313, 314, 7, 127, 2, 2, 314, 334, 3, 2, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 7, 42, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 7, 25, 2, 2, 319, 320, 5, 22, 12, 2, 320, 334, 3, 2, 2, 2, 321, 334, 5, 32, 17, 2, 322, 334, 5, 20, 11, 2, 323, 334, 5, 22, 12, 2, 324, 334, 5, 48, 25, 2, 325, 334, 5, 46, 24, 2, 326, 334, 5, 30, 16, 2, 327, 334, 5, 50, 26, 2, 328, 334, 5, 28, 15, 2, 329, 334, 5, 80, 41, 2, 330, 334, 5, 40, 21, 2, 331, 332, 7, 27, 2, 2, 332, 334, 5, 24, 13, 3, 333, 310, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 370, 3, 2, 2, 2, 335, 336, 12, 24, 2, 2, 336, 337, 9, 4, 2, 2, 337, 369, 5, 24, 13, 25, 338, 339, 12, 23, 2, 2, 339, 340, 9, 5, 2, 2, 340, 369, 5, 24, 13, 24, 341, 342, 12, 22, 2, 2, 342, 343, 9, 6, 2, 2, 343, 369, 5, 24, 13, 23, 344, 345, 12, 21, 2, 2, 345, 346, 9, 7, 2, 2, 346, 369, 5, 24, 13, 22, 347, 348, 12, 20, 2, 2, 348, 349, 9, 8, 2, 2, 349, 369, 5, 24, 13, 21, 350, 351, 12, 19, 2, 2, 351, 352, 7, 25, 2, 2, 352, 369, 5, 24, 13, 20, 353, 354, 12, 18, 2, 2, 354, 355, 7, 26, 2, 2, 355, 369, 5, 24, 13, 19, 356, 357, 12, 16, 2, 2, 357, 358, 7, 119, 2, 2, 358, 369, 5, 24, 13, 17, 359, 360, 12, 15, 2, 2, 360, 361, 7, 115, 2, 2, 361, 369, 5, 24, 13, 16, 362, 363, 12, 14, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 138, 2, 2, 366, 367, 5, 24, 13, 14, 367, 369, 3, 2, 2, 2, 368, 335, 3, 2, 2, 2, 368, 338, 3, 2, 2, 2, 368, 341, 3, 2, 2, 2, 368, 344, 3, 2, 2, 2, 368, 347, 3, 2, 2, 2, 368, 350, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 25, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 7, 126, 2, 2, 374, 376, 5, 22, 12, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 381, 3, 2, 2, 2, 377, 378, 7, 132, 2, 2, 378, 380, 5, 22, 12, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 127, 2, 2, 385, 27, 3, 2, 2, 2, 386, 388, 5, 20, 11, 2, 387, 389, 7, 27, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 30, 2, 2, 391, 392, 7, 148, 2, 2, 392, 29, 3, 2, 2, 2, 393, 394, 5, 20, 11, 2, 394, 396, 7, 28, 2, 2, 395, 397, 7, 27, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 23, 2, 2, 399, 31, 3, 2, 2, 2, 400, 402, 5, 20, 11, 2, 401, 403, 7, 27, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 53, 2, 2, 405, 406, 5, 34, 18, 2, 406, 33, 3, 2, 2, 2, 407, 420, 5, 36, 19, 2, 408, 409, 7, 126, 2, 2, 409, 414, 5, 36, 19, 2, 410, 411, 7, 132, 2, 2, 411, 413, 5, 36, 19, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 127, 2, 2, 418, 420, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 419, 408, 3, 2, 2, 2, 420, 35, 3, 2, 2, 2, 421, 422, 8, 19, 1, 2, 422, 423, 5, 22, 12, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 3, 2, 2, 425, 426, 9, 9, 2, 2, 426, 428, 5, 36, 19, 4, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 37, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 7, 143, 2, 2, 433, 434, 7, 29, 2, 2, 434, 436, 7, 143, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 39, 3, 2, 2, 2, 437, 440, 5, 42, 22, 2, 438, 440, 5, 44, 23, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 41, 3, 2, 2, 2, 441, 442, 7, 49, 2, 2, 442, 443, 7, 52, 2, 2, 443, 444, 7, 148, 2, 2, 444, 43, 3, 2, 2, 2, 445, 446, 7, 126, 2, 2, 446, 451, 5, 20, 11, 2, 447, 448, 7, 132, 2, 2, 448, 450, 5, 20, 11, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 127, 2, 2, 455, 456, 7, 105, 2, 2, 456, 457, 7, 148, 2, 2, 457, 45, 3, 2, 2, 2, 458, 459, 7, 47, 2, 2, 459, 460, 7, 126, 2, 2, 460, 461, 5, 20, 11, 2, 461, 462, 7, 132, 2, 2, 462, 463, 5, 24, 13, 2, 463, 464, 7, 127, 2, 2, 464, 47, 3, 2, 2, 2, 465, 466, 7, 48, 2, 2, 466, 467, 7, 126, 2, 2, 467, 468, 5, 20, 11, 2, 468, 469, 7, 132, 2, 2, 469, 470, 5, 24, 13, 2, 470, 471, 7, 127, 2, 2, 471, 49, 3, 2, 2, 2, 472, 473, 7, 130, 2, 2, 473, 474, 7, 143, 2, 2, 474, 475, 7, 132, 2, 2, 475, 476, 5, 24, 13, 2, 476, 477, 7, 131, 2, 2, 477, 51, 3, 2, 2, 2, 478, 479, 7, 54, 2, 2, 479, 480, 5, 24, 13, 2, 480, 53, 3, 2, 2, 2, 481, 482, 7, 43, 2, 2, 482, 483, 7, 52, 2, 2, 483, 488, 7, 143, 2, 2, 484, 485, 7, 132, 2, 2, 485, 487, 7, 143, 2, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 56, 29, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 55, 3, 2, 2, 2, 494, 495, 7, 56, 2, 2, 495, 496, 5, 58, 30, 2, 496, 57, 3, 2, 2, 2, 497, 498, 8, 30, 1, 2, 498, 499, 7, 126, 2, 2, 499, 500, 5, 58, 30, 2, 500, 501, 7, 127, 2, 2, 501, 506, 3, 2, 2, 2, 502, 506, 5, 22, 12, 2, 503, 504, 7, 143, 2, 2, 504, 506, 5, 26, 14, 2, 505, 497, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 518, 3, 2, 2, 2, 507, 508, 12, 7, 2, 2, 508, 509, 7, 25, 2, 2, 509, 517, 5, 58, 30, 8, 510, 511, 12, 6, 2, 2, 511, 512, 7, 26, 2, 2, 512, 517, 5, 58, 30, 7, 513, 514, 12, 5, 2, 2, 514, 515, 9, 10, 2, 2, 515, 517, 5, 58, 30, 6, 516, 507, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 59, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 44, 2, 2, 522, 523, 7, 52, 2, 2, 523, 524, 5, 62, 32, 2, 524, 61, 3, 2, 2, 2, 525, 528, 5, 68, 35, 2, 526, 528, 5, 64, 33, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 63, 3, 2, 2, 2, 529, 530, 7, 130, 2, 2, 530, 531, 7, 143, 2, 2, 531, 532, 7, 132, 2, 2, 532, 533, 5, 62, 32, 2, 533, 539, 7, 131, 2, 2, 534, 535, 7, 132, 2, 2, 535, 538, 5, 62, 32, 2, 536, 538, 5, 66, 34, 2, 537, 534, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 65, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 109, 2, 2, 543, 544, 7, 126, 2, 2, 544, 545, 5, 62, 32, 2, 545, 546, 7, 127, 2, 2, 546, 67, 3, 2, 2, 2, 547, 548, 7, 143, 2, 2, 548, 554, 5, 26, 14, 2, 549, 550, 7, 132, 2, 2, 550, 553, 5, 62, 32, 2, 551, 553, 5, 66, 34, 2, 552, 549, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 69, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 45, 2, 2, 558, 559, 7, 52, 2, 2, 559, 564, 7, 148, 2, 2, 560, 561, 7, 132, 2, 2, 561, 563, 7, 148, 2, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 71, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 38, 2, 2, 568, 569, 7, 52, 2, 2, 569, 574, 5, 74, 38, 2, 570, 571, 7, 132, 2, 2, 571, 573, 5, 74, 38, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 73, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 579, 5, 20, 11, 2, 578, 580, 9, 11, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 75, 3, 2, 2, 2, 581, 584, 7, 35, 2, 2, 582, 583, 7, 140, 2, 2, 583, 585, 7, 132, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 140, 2, 2, 587, 77, 3, 2, 2, 2, 588, 589, 7, 36, 2, 2, 589, 590, 7, 37, 2, 2, 590, 79, 3, 2, 2, 2, 591, 597, 5, 82, 42, 2, 592, 597, 5, 84, 43, 2, 593, 597, 5, 86, 44, 2, 594, 597, 5, 96, 49, 2, 595, 597, 5, 98, 50, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 81, 3, 2, 2, 2, 598, 599, 7, 143, 2, 2, 599, 600, 7, 104, 2, 2, 600, 601, 5, 88, 45, 2, 601, 602, 7, 25, 2, 2, 602, 603, 7, 60, 2, 2, 603, 604, 7, 104, 2, 2, 604, 605, 7, 148, 2, 2, 605, 83, 3, 2, 2, 2, 606, 607, 7, 143, 2, 2, 607, 608, 7, 42, 2, 2, 608, 609, 5, 88, 45, 2, 609, 610, 7, 25, 2, 2, 610, 611, 5, 88, 45, 2, 611, 85, 3, 2, 2, 2, 612, 613, 7, 143, 2, 2, 613, 614, 7, 53, 2, 2, 614, 615, 7, 130, 2, 2, 615, 620, 5, 88, 45, 2, 616, 617, 7, 132, 2, 2, 617, 619, 5, 88, 45, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 131, 2, 2, 624, 87, 3, 2, 2, 2, 625, 626, 7, 130, 2, 2, 626, 627, 9, 3, 2, 2, 627, 628, 7, 132, 2, 2, 628, 629, 9, 3, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 131, 2, 2, 631, 89, 3, 2, 2, 2, 632, 633, 7, 130, 2, 2, 633, 638, 5, 88, 45, 2, 634, 635, 7, 132, 2, 2, 635, 637, 5, 88, 45, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 7, 131, 2, 2, 642, 91, 3, 2, 2, 2, 643, 644, 7, 130, 2, 2, 644, 649, 5, 90, 46, 2, 645, 646, 7, 132, 2, 2, 646, 648, 5, 90, 46, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 131, 2, 2, 653, 93, 3, 2, 2, 2, 654, 655, 7, 130, 2, 2, 655, 660, 5, 92, 47, 2, 656, 657, 7, 132, 2, 2, 657, 659, 5, 92, 47, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 131, 2, 2, 664, 95, 3, 2, 2, 2, 665, 666, 7, 143, 2, 2, 666, 667, 7, 72, 2, 2, 667, 668, 7, 29, 2, 2, 668, 669, 9, 12, 2, 2, 669, 674, 9, 13, 2, 2, 670, 675, 5, 88, 45, 2, 671, 675, 5, 90, 46, 2, 672, 675, 5, 92, 47, 2, 673, 675, 5, 94, 48, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 97, 3, 2, 2, 2, 676, 677, 7, 143, 2, 2, 677, 678, 7, 72, 2, 2, 678, 679, 9, 13, 2, 2, 679, 680, 7, 148, 2, 2, 680, 99, 3, 2, 2, 2, 681, 682, 7, 77, 2, 2, 682, 687, 5, 24, 13, 2, 683, 684, 7, 118, 2, 2, 684, 686, 5, 24, 13, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 101, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 58, 2, 2, 691, 696, 5, 24, 13, 2, 692, 693, 7, 116, 2, 2, 693, 695, 5, 24, 13, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 703, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 25, 2, 2, 700, 701, 7, 59, 2, 2, 701, 702, 7, 104, 2, 2, 702, 704, 7, 141, 2, 2, 703, 699, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 103, 3, 2, 2, 2, 705, 706, 5, 106, 54, 2, 706, 105, 3, 2, 2, 2, 707, 708, 7, 79, 2, 2, 708, 710, 7, 126, 2, 2, 709, 711, 7, 24, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 715, 7, 143, 2, 2, 713, 714, 7, 132, 2, 2, 714, 716, 7, 140, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 127, 2, 2, 718, 107, 3, 2, 2, 2, 75, 114, 117, 129, 134, 137, 140, 144, 147, 150, 153, 159, 168, 172, 175, 178, 192, 196, 199, 210, 222, 227, 240, 244, 247, 257, 260, 268, 271, 274, 279, 291, 295, 302, 308, 333, 368, 370, 375, 381, 388, 396, 402, 414, 419, 429, 435, 439, 451, 488, 492, 505, 516, 518, 527, 537, 539, 552, 554, 564, 574, 579, 584, 596, 620, 638, 649, 660, 674, 687, 696, 703, 710, 715]