token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'*'
null
'/'
'%'
'+'
'++'
'--'
'-'
null
null
'#'
'?'
'='
'~='
'~=='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'~'
'|'
'||'
'&'
'&&'
'^'
'->'
'<<'
'>>'
'>>>'
'.'
'?.'
'('
')'
'{'
'}'
'['
']'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
EXPLAIN
ADD
DESCRIBE
SELECT
DELETE
INSERT
INTO
VALUES
TOP
UPDATE
CREATE
TABLE
IF
ALTER
DROP
SET
NULL
DISTINCT
AND
OR
NOT
IS
AS
LIKE
RLIKE
EXISTS
TRUE
FALSE
LIMIT
TRACK
TOTAL
ORDER
ASC
DESC
BEFORE
BETWEEN
GROUP
AGGREGATE
ROUTING
PARENT_ID
HAS_PARENT
HAS_CHILD
QUERY
NESTED
HIGHLIGHTER
BY
IN
WHERE
FROM
HAVING
REMOTE
DIS_MAX
TIE_BREAKER
DISTANCE
GEOPOINT
GEOHASH
FUNCTION_SCORE
CONSTANT_SCORE
COUNT
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
ALSH
ARSH
AUSH
STAR
MUL
DIVIDE
MODULE
PLUS
INCR
DECR
MINUS
DIV
MOD
POUND
COND
EQ
AEQ
TEQ
EQEQ
NE
GT
GTE
LT
LTE
BOOLNOT
BWNOT
BWOR
BOOLOR
BWAND
BOOLAND
XOR
ARROW
LSH
RSH
USH
DOT
NSDOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
UNDERLINE
INT
FLOAT
DOT_ID
ID
OCTAL
HEX
INTEGER
DECIMAL
STRING
REGEX
DOTINTEGER
DOTID

rule names:
sql
selectOperation
descOperation
deleteOperation
updateOperation
insertOperation
reindexOperation
fieldList
nameOperand
name
identity
expression
collection
likeClause
isClause
inClause
inRightOperandList
inRightOperand
tableRef
fullTextClause
queryStringClause
multiMatchClause
hasParentClause
hasChildClause
nestedClause
whereClause
groupByClause
havingClause
havingExpression
aggregateByClause
aggregationClause
nestedAggregationClause
subAggregationClause
aggregateItemClause
routingClause
orderClause
order
limitClause
trackTotalClause
geoClause
geoDistanceClause
geoBoundingBoxClause
geoPolygonClause
geoPointClause
functionScoreClause
disMaxClause
groupByFunctionClause
count


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 137, 665, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 5, 6, 196, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 205, 10, 7, 12, 7, 14, 7, 208, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 217, 10, 7, 12, 7, 14, 7, 220, 11, 7, 3, 7, 3, 7, 5, 7, 224, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 254, 10, 8, 3, 8, 5, 8, 257, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 263, 10, 9, 12, 9, 14, 9, 266, 11, 9, 5, 9, 268, 10, 9, 3, 10, 5, 10, 271, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 11, 3, 11, 5, 11, 292, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 297, 10, 11, 12, 11, 14, 11, 300, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 305, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 330, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 365, 10, 13, 12, 13, 14, 13, 368, 11, 13, 3, 14, 3, 14, 5, 14, 372, 10, 14, 3, 14, 3, 14, 7, 14, 376, 10, 14, 12, 14, 14, 14, 379, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 385, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 393, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 399, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 409, 10, 18, 12, 18, 14, 18, 412, 11, 18, 3, 18, 3, 18, 5, 18, 416, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 424, 10, 19, 12, 19, 14, 19, 427, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 432, 10, 20, 3, 21, 3, 21, 5, 21, 436, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 446, 10, 23, 12, 23, 14, 23, 449, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 483, 10, 28, 12, 28, 14, 28, 486, 11, 28, 3, 28, 5, 28, 489, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 502, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 513, 10, 30, 12, 30, 14, 30, 516, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 524, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 534, 10, 33, 12, 33, 14, 33, 537, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 549, 10, 35, 12, 35, 14, 35, 552, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 559, 10, 36, 12, 36, 14, 36, 562, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 569, 10, 37, 12, 37, 14, 37, 572, 11, 37, 3, 38, 3, 38, 5, 38, 576, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 581, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 591, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 613, 10, 44, 12, 44, 14, 44, 616, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 631, 10, 46, 12, 46, 14, 46, 634, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 640, 10, 47, 12, 47, 14, 47, 643, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 649, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 656, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 661, 10, 49, 3, 49, 3, 49, 3, 49, 2, 6, 20, 24, 36, 58, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 7, 2, 78, 78, 80, 80, 82, 82, 85, 85, 87, 87, 3, 2, 126, 127, 4, 2, 79, 79, 86, 87, 4, 2, 82, 82, 85, 85, 3, 2, 107, 109, 3, 2, 95, 98, 4, 2, 90, 92, 94, 94, 5, 2, 78, 78, 82, 82, 85, 87, 4, 2, 90, 90, 95, 98, 2, 719, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 267, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 291, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 329, 3, 2, 2, 2, 26, 369, 3, 2, 2, 2, 28, 382, 3, 2, 2, 2, 30, 389, 3, 2, 2, 2, 32, 396, 3, 2, 2, 2, 34, 415, 3, 2, 2, 2, 36, 417, 3, 2, 2, 2, 38, 428, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 437, 3, 2, 2, 2, 44, 441, 3, 2, 2, 2, 46, 454, 3, 2, 2, 2, 48, 461, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 477, 3, 2, 2, 2, 56, 490, 3, 2, 2, 2, 58, 501, 3, 2, 2, 2, 60, 517, 3, 2, 2, 2, 62, 523, 3, 2, 2, 2, 64, 525, 3, 2, 2, 2, 66, 538, 3, 2, 2, 2, 68, 543, 3, 2, 2, 2, 70, 553, 3, 2, 2, 2, 72, 563, 3, 2, 2, 2, 74, 573, 3, 2, 2, 2, 76, 577, 3, 2, 2, 2, 78, 584, 3, 2, 2, 2, 80, 590, 3, 2, 2, 2, 82, 592, 3, 2, 2, 2, 84, 600, 3, 2, 2, 2, 86, 606, 3, 2, 2, 2, 88, 619, 3, 2, 2, 2, 90, 626, 3, 2, 2, 2, 92, 635, 3, 2, 2, 2, 94, 650, 3, 2, 2, 2, 96, 652, 3, 2, 2, 2, 98, 105, 5, 4, 3, 2, 99, 105, 5, 8, 5, 2, 100, 105, 5, 6, 4, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 14, 8, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 7, 119, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 55, 2, 2, 114, 119, 5, 38, 20, 2, 115, 116, 7, 118, 2, 2, 116, 118, 5, 38, 20, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 127, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 52, 27, 2, 123, 125, 5, 90, 46, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 92, 47, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 70, 36, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 135, 5, 54, 28, 2, 133, 135, 5, 60, 31, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 72, 37, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 76, 39, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 78, 40, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 149, 5, 38, 20, 2, 147, 148, 7, 80, 2, 2, 148, 150, 5, 22, 12, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 55, 2, 2, 153, 158, 5, 38, 20, 2, 154, 155, 7, 118, 2, 2, 155, 157, 5, 38, 20, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 52, 27, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 70, 36, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 76, 39, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 78, 40, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 22, 2, 2, 176, 177, 7, 129, 2, 2, 177, 178, 7, 90, 2, 2, 178, 185, 5, 22, 12, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 129, 2, 2, 181, 182, 7, 90, 2, 2, 182, 184, 5, 22, 12, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 52, 27, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 70, 36, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 78, 40, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 112, 2, 2, 201, 206, 5, 22, 12, 2, 202, 203, 7, 118, 2, 2, 203, 205, 5, 22, 12, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 7, 112, 2, 2, 213, 218, 5, 22, 12, 2, 214, 215, 7, 118, 2, 2, 215, 217, 5, 22, 12, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 113, 2, 2, 222, 224, 5, 70, 36, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 13, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 10, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 55, 2, 2, 231, 236, 5, 38, 20, 2, 232, 233, 7, 118, 2, 2, 233, 235, 5, 38, 20, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 52, 27, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 76, 39, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 256, 3, 2, 2, 2, 245, 246, 7, 57, 2, 2, 246, 247, 7, 90, 2, 2, 247, 248, 7, 112, 2, 2, 248, 253, 7, 134, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 134, 2, 2, 251, 252, 7, 118, 2, 2, 252, 254, 7, 134, 2, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 113, 2, 2, 256, 245, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 15, 3, 2, 2, 2, 258, 268, 7, 78, 2, 2, 259, 264, 5, 18, 10, 2, 260, 261, 7, 118, 2, 2, 261, 263, 5, 18, 10, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 17, 3, 2, 2, 2, 269, 271, 7, 105, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 5, 20, 11, 2, 273, 274, 7, 29, 2, 2, 274, 276, 7, 129, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 19, 3, 2, 2, 2, 277, 278, 8, 11, 1, 2, 278, 279, 7, 112, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 113, 2, 2, 281, 292, 3, 2, 2, 2, 282, 283, 7, 24, 2, 2, 283, 292, 5, 20, 11, 7, 284, 285, 7, 129, 2, 2, 285, 292, 5, 26, 14, 2, 286, 288, 7, 51, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 7, 129, 2, 2, 290, 292, 5, 94, 48, 2, 291, 277, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 6, 2, 2, 294, 295, 9, 2, 2, 2, 295, 297, 5, 20, 11, 7, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 21, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 305, 7, 129, 2, 2, 302, 305, 9, 3, 2, 2, 303, 305, 7, 134, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 307, 8, 13, 1, 2, 307, 308, 7, 112, 2, 2, 308, 309, 5, 24, 13, 2, 309, 310, 7, 113, 2, 2, 310, 330, 3, 2, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 7, 42, 2, 2, 313, 314, 5, 22, 12, 2, 314, 315, 7, 25, 2, 2, 315, 316, 5, 22, 12, 2, 316, 330, 3, 2, 2, 2, 317, 330, 5, 32, 17, 2, 318, 330, 5, 20, 11, 2, 319, 330, 5, 22, 12, 2, 320, 330, 5, 48, 25, 2, 321, 330, 5, 46, 24, 2, 322, 330, 5, 30, 16, 2, 323, 330, 5, 50, 26, 2, 324, 330, 5, 28, 15, 2, 325, 330, 5, 80, 41, 2, 326, 330, 5, 40, 21, 2, 327, 328, 7, 27, 2, 2, 328, 330, 5, 24, 13, 3, 329, 306, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 366, 3, 2, 2, 2, 331, 332, 12, 24, 2, 2, 332, 333, 9, 4, 2, 2, 333, 365, 5, 24, 13, 25, 334, 335, 12, 23, 2, 2, 335, 336, 9, 5, 2, 2, 336, 365, 5, 24, 13, 24, 337, 338, 12, 22, 2, 2, 338, 339, 9, 6, 2, 2, 339, 365, 5, 24, 13, 23, 340, 341, 12, 21, 2, 2, 341, 342, 9, 7, 2, 2, 342, 365, 5, 24, 13, 22, 343, 344, 12, 20, 2, 2, 344, 345, 9, 8, 2, 2, 345, 365, 5, 24, 13, 21, 346, 347, 12, 19, 2, 2, 347, 348, 7, 25, 2, 2, 348, 365, 5, 24, 13, 20, 349, 350, 12, 18, 2, 2, 350, 351, 7, 26, 2, 2, 351, 365, 5, 24, 13, 19, 352, 353, 12, 16, 2, 2, 353, 354, 7, 105, 2, 2, 354, 365, 5, 24, 13, 17, 355, 356, 12, 15, 2, 2, 356, 357, 7, 101, 2, 2, 357, 365, 5, 24, 13, 16, 358, 359, 12, 14, 2, 2, 359, 360, 7, 89, 2, 2, 360, 361, 5, 24, 13, 2, 361, 362, 7, 124, 2, 2, 362, 363, 5, 24, 13, 14, 363, 365, 3, 2, 2, 2, 364, 331, 3, 2, 2, 2, 364, 334, 3, 2, 2, 2, 364, 337, 3, 2, 2, 2, 364, 340, 3, 2, 2, 2, 364, 343, 3, 2, 2, 2, 364, 346, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 25, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 7, 112, 2, 2, 370, 372, 5, 22, 12, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 377, 3, 2, 2, 2, 373, 374, 7, 118, 2, 2, 374, 376, 5, 22, 12, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 113, 2, 2, 381, 27, 3, 2, 2, 2, 382, 384, 5, 20, 11, 2, 383, 385, 7, 27, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 30, 2, 2, 387, 388, 7, 134, 2, 2, 388, 29, 3, 2, 2, 2, 389, 390, 5, 20, 11, 2, 390, 392, 7, 28, 2, 2, 391, 393, 7, 27, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 23, 2, 2, 395, 31, 3, 2, 2, 2, 396, 398, 5, 20, 11, 2, 397, 399, 7, 27, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 53, 2, 2, 401, 402, 5, 34, 18, 2, 402, 33, 3, 2, 2, 2, 403, 416, 5, 36, 19, 2, 404, 405, 7, 112, 2, 2, 405, 410, 5, 36, 19, 2, 406, 407, 7, 118, 2, 2, 407, 409, 5, 36, 19, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 113, 2, 2, 414, 416, 3, 2, 2, 2, 415, 403, 3, 2, 2, 2, 415, 404, 3, 2, 2, 2, 416, 35, 3, 2, 2, 2, 417, 418, 8, 19, 1, 2, 418, 419, 5, 22, 12, 2, 419, 425, 3, 2, 2, 2, 420, 421, 12, 3, 2, 2, 421, 422, 9, 9, 2, 2, 422, 424, 5, 36, 19, 4, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 37, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 7, 129, 2, 2, 429, 430, 7, 29, 2, 2, 430, 432, 7, 129, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 39, 3, 2, 2, 2, 433, 436, 5, 42, 22, 2, 434, 436, 5, 44, 23, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 41, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 7, 52, 2, 2, 439, 440, 7, 134, 2, 2, 440, 43, 3, 2, 2, 2, 441, 442, 7, 112, 2, 2, 442, 447, 5, 20, 11, 2, 443, 444, 7, 118, 2, 2, 444, 446, 5, 20, 11, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 113, 2, 2, 451, 452, 7, 91, 2, 2, 452, 453, 7, 134, 2, 2, 453, 45, 3, 2, 2, 2, 454, 455, 7, 47, 2, 2, 455, 456, 7, 112, 2, 2, 456, 457, 5, 20, 11, 2, 457, 458, 7, 118, 2, 2, 458, 459, 5, 24, 13, 2, 459, 460, 7, 113, 2, 2, 460, 47, 3, 2, 2, 2, 461, 462, 7, 48, 2, 2, 462, 463, 7, 112, 2, 2, 463, 464, 5, 20, 11, 2, 464, 465, 7, 118, 2, 2, 465, 466, 5, 24, 13, 2, 466, 467, 7, 113, 2, 2, 467, 49, 3, 2, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 129, 2, 2, 470, 471, 7, 118, 2, 2, 471, 472, 5, 24, 13, 2, 472, 473, 7, 117, 2, 2, 473, 51, 3, 2, 2, 2, 474, 475, 7, 54, 2, 2, 475, 476, 5, 24, 13, 2, 476, 53, 3, 2, 2, 2, 477, 478, 7, 43, 2, 2, 478, 479, 7, 52, 2, 2, 479, 484, 7, 129, 2, 2, 480, 481, 7, 118, 2, 2, 481, 483, 7, 129, 2, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 5, 56, 29, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 55, 3, 2, 2, 2, 490, 491, 7, 56, 2, 2, 491, 492, 5, 58, 30, 2, 492, 57, 3, 2, 2, 2, 493, 494, 8, 30, 1, 2, 494, 495, 7, 112, 2, 2, 495, 496, 5, 58, 30, 2, 496, 497, 7, 113, 2, 2, 497, 502, 3, 2, 2, 2, 498, 502, 5, 22, 12, 2, 499, 500, 7, 129, 2, 2, 500, 502, 5, 26, 14, 2, 501, 493, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 514, 3, 2, 2, 2, 503, 504, 12, 7, 2, 2, 504, 505, 7, 25, 2, 2, 505, 513, 5, 58, 30, 8, 506, 507, 12, 6, 2, 2, 507, 508, 7, 26, 2, 2, 508, 513, 5, 58, 30, 7, 509, 510, 12, 5, 2, 2, 510, 511, 9, 10, 2, 2, 511, 513, 5, 58, 30, 6, 512, 503, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 59, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 44, 2, 2, 518, 519, 7, 52, 2, 2, 519, 520, 5, 62, 32, 2, 520, 61, 3, 2, 2, 2, 521, 524, 5, 68, 35, 2, 522, 524, 5, 64, 33, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 63, 3, 2, 2, 2, 525, 526, 7, 116, 2, 2, 526, 527, 7, 129, 2, 2, 527, 528, 7, 118, 2, 2, 528, 529, 5, 62, 32, 2, 529, 535, 7, 117, 2, 2, 530, 531, 7, 118, 2, 2, 531, 534, 5, 62, 32, 2, 532, 534, 5, 66, 34, 2, 533, 530, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 65, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 95, 2, 2, 539, 540, 7, 112, 2, 2, 540, 541, 5, 62, 32, 2, 541, 542, 7, 113, 2, 2, 542, 67, 3, 2, 2, 2, 543, 544, 7, 129, 2, 2, 544, 550, 5, 26, 14, 2, 545, 546, 7, 118, 2, 2, 546, 549, 5, 62, 32, 2, 547, 549, 5, 66, 34, 2, 548, 545, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 69, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 45, 2, 2, 554, 555, 7, 52, 2, 2, 555, 560, 7, 134, 2, 2, 556, 557, 7, 118, 2, 2, 557, 559, 7, 134, 2, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 71, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 38, 2, 2, 564, 565, 7, 52, 2, 2, 565, 570, 5, 74, 38, 2, 566, 567, 7, 118, 2, 2, 567, 569, 5, 74, 38, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 73, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 5, 20, 11, 2, 574, 576, 7, 39, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 75, 3, 2, 2, 2, 577, 580, 7, 35, 2, 2, 578, 579, 7, 126, 2, 2, 579, 581, 7, 118, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 126, 2, 2, 583, 77, 3, 2, 2, 2, 584, 585, 7, 36, 2, 2, 585, 586, 7, 37, 2, 2, 586, 79, 3, 2, 2, 2, 587, 591, 5, 82, 42, 2, 588, 591, 5, 84, 43, 2, 589, 591, 5, 86, 44, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 81, 3, 2, 2, 2, 592, 593, 7, 129, 2, 2, 593, 594, 7, 90, 2, 2, 594, 595, 5, 88, 45, 2, 595, 596, 7, 25, 2, 2, 596, 597, 7, 60, 2, 2, 597, 598, 7, 90, 2, 2, 598, 599, 7, 134, 2, 2, 599, 83, 3, 2, 2, 2, 600, 601, 7, 129, 2, 2, 601, 602, 7, 42, 2, 2, 602, 603, 5, 88, 45, 2, 603, 604, 7, 25, 2, 2, 604, 605, 5, 88, 45, 2, 605, 85, 3, 2, 2, 2, 606, 607, 7, 129, 2, 2, 607, 608, 7, 53, 2, 2, 608, 609, 7, 116, 2, 2, 609, 614, 5, 88, 45, 2, 610, 611, 7, 118, 2, 2, 611, 613, 5, 88, 45, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 117, 2, 2, 618, 87, 3, 2, 2, 2, 619, 620, 7, 116, 2, 2, 620, 621, 9, 3, 2, 2, 621, 622, 7, 118, 2, 2, 622, 623, 9, 3, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 7, 117, 2, 2, 625, 89, 3, 2, 2, 2, 626, 627, 7, 63, 2, 2, 627, 632, 5, 24, 13, 2, 628, 629, 7, 104, 2, 2, 629, 631, 5, 24, 13, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 91, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 7, 58, 2, 2, 636, 641, 5, 24, 13, 2, 637, 638, 7, 102, 2, 2, 638, 640, 5, 24, 13, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 648, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 25, 2, 2, 645, 646, 7, 59, 2, 2, 646, 647, 7, 90, 2, 2, 647, 649, 7, 127, 2, 2, 648, 644, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 93, 3, 2, 2, 2, 650, 651, 5, 96, 49, 2, 651, 95, 3, 2, 2, 2, 652, 653, 7, 65, 2, 2, 653, 655, 7, 112, 2, 2, 654, 656, 7, 24, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 660, 7, 129, 2, 2, 658, 659, 7, 118, 2, 2, 659, 661, 7, 126, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 113, 2, 2, 663, 97, 3, 2, 2, 2, 73, 104, 107, 119, 124, 127, 130, 134, 137, 140, 143, 149, 158, 162, 165, 168, 171, 185, 189, 192, 195, 206, 218, 223, 236, 240, 243, 253, 256, 264, 267, 270, 275, 287, 291, 298, 304, 329, 364, 366, 371, 377, 384, 392, 398, 410, 415, 425, 431, 435, 447, 484, 488, 501, 512, 514, 523, 533, 535, 548, 550, 560, 570, 575, 580, 590, 614, 632, 641, 648, 655, 660]