SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WITHIN=50
WHERE=51
FROM=52
HAVING=53
REMOTE=54
DIS_MAX=55
TIE_BREAKER=56
DISTANCE=57
GEOPOINT=58
GEOHASH=59
TOP_LEFT=60
BOTTOM_RIGHT=61
FUNCTION_SCORE=62
CONSTANT_SCORE=63
VAR_ASSIGN=64
PLUS_ASSIGN=65
MINUS_ASSIGN=66
MULT_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
AND_ASSIGN=70
XOR_ASSIGN=71
OR_ASSIGN=72
ALSH=73
ARSH=74
AUSH=75
STAR=76
MUL=77
DIVIDE=78
MODULE=79
PLUS=80
INCR=81
DECR=82
MINUS=83
DIV=84
MOD=85
POUND=86
COND=87
EQ=88
AEQ=89
TEQ=90
EQEQ=91
NE=92
GT=93
GTE=94
LT=95
LTE=96
BOOLNOT=97
BWNOT=98
BWOR=99
BOOLOR=100
BWAND=101
BOOLAND=102
XOR=103
ARROW=104
LSH=105
RSH=106
USH=107
DOT=108
NSDOT=109
LPAREN=110
RPAREN=111
LBRACE=112
RBRACE=113
LBRACKET=114
RBRACKET=115
COMMA=116
SEMI=117
AT_SIGN=118
SINGLE_QUOTE=119
DOUBLE_QUOTE=120
REVERSE_QUOTE=121
COLON=122
UNDERLINE=123
INT=124
FLOAT=125
DOT_ID=126
ID=127
OCTAL=128
HEX=129
INTEGER=130
DECIMAL=131
STRING=132
REGEX=133
DOTINTEGER=134
DOTID=135
':='=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'&='=70
'^='=71
'|='=72
'<<='=73
'>>='=74
'>>>='=75
'*'=76
'/'=78
'%'=79
'+'=80
'++'=81
'--'=82
'-'=83
'#'=86
'?'=87
'='=88
'~='=89
'~=='=90
'=='=91
'!='=92
'>'=93
'>='=94
'<'=95
'<='=96
'!'=97
'~'=98
'|'=99
'||'=100
'&'=101
'&&'=102
'^'=103
'->'=104
'<<'=105
'>>'=106
'>>>'=107
'.'=108
'?.'=109
'('=110
')'=111
'{'=112
'}'=113
'['=114
']'=115
','=116
';'=117
'@'=118
'\''=119
'"'=120
'`'=121
':'=122
'_'=123
