SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
TRACK=34
TOTAL=35
ORDER=36
ASC=37
DESC=38
BEFORE=39
BETWEEN=40
GROUP=41
AGGREGATE=42
ROUTING=43
PARENT_ID=44
HAS_PARENT=45
HAS_CHILD=46
QUERY=47
NESTED=48
HIGHLIGHTER=49
BY=50
IN=51
WHERE=52
FROM=53
HAVING=54
REMOTE=55
DIS_MAX=56
TIE_BREAKER=57
DISTANCE=58
GEOPOINT=59
GEOHASH=60
POINT=61
LINESTRING=62
POLYGON=63
MULTIPOINT=64
MULTILINESTRING=65
MULTIPOLYGON=66
GEOMETRYCOLLECTION=67
ENVELOPE=68
CIRCLE=69
SHAPED=70
INTERSECTS=71
DISJOINT=72
WITHIN=73
CONTAINS=74
FUNCTION_SCORE=75
CONSTANT_SCORE=76
COUNT=77
VAR_ASSIGN=78
PLUS_ASSIGN=79
MINUS_ASSIGN=80
MULT_ASSIGN=81
DIV_ASSIGN=82
MOD_ASSIGN=83
AND_ASSIGN=84
XOR_ASSIGN=85
OR_ASSIGN=86
ALSH=87
ARSH=88
AUSH=89
STAR=90
MUL=91
DIVIDE=92
MODULE=93
PLUS=94
INCR=95
DECR=96
MINUS=97
DIV=98
MOD=99
POUND=100
COND=101
EQ=102
AEQ=103
TEQ=104
EQEQ=105
NE=106
GT=107
GTE=108
LT=109
LTE=110
BOOLNOT=111
BWNOT=112
BWOR=113
BOOLOR=114
BWAND=115
BOOLAND=116
XOR=117
ARROW=118
LSH=119
RSH=120
USH=121
DOT=122
NSDOT=123
LPAREN=124
RPAREN=125
LBRACE=126
RBRACE=127
LBRACKET=128
RBRACKET=129
COMMA=130
SEMI=131
AT_SIGN=132
SINGLE_QUOTE=133
DOUBLE_QUOTE=134
REVERSE_QUOTE=135
COLON=136
UNDERLINE=137
INT=138
FLOAT=139
DOT_ID=140
ID=141
OCTAL=142
HEX=143
INTEGER=144
DECIMAL=145
STRING=146
REGEX=147
DOTINTEGER=148
DOTID=149
':='=78
'+='=79
'-='=80
'*='=81
'/='=82
'%='=83
'&='=84
'^='=85
'|='=86
'<<='=87
'>>='=88
'>>>='=89
'*'=90
'/'=92
'%'=93
'+'=94
'++'=95
'--'=96
'-'=97
'#'=100
'?'=101
'='=102
'~='=103
'~=='=104
'=='=105
'!='=106
'>'=107
'>='=108
'<'=109
'<='=110
'!'=111
'~'=112
'|'=113
'||'=114
'&'=115
'&&'=116
'^'=117
'->'=118
'<<'=119
'>>'=120
'>>>'=121
'.'=122
'?.'=123
'('=124
')'=125
'{'=126
'}'=127
'['=128
']'=129
','=130
';'=131
'@'=132
'\''=133
'"'=134
'`'=135
':'=136
'_'=137
