token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'*'
null
'/'
'%'
'+'
'++'
'--'
'-'
null
null
'#'
'?'
'='
'~='
'!~='
'~=='
'!~=='
'~==='
'!~==='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'~'
'|'
'||'
'&'
'&&'
'^'
'->'
'<<'
'>>'
'>>>'
'.'
'?.'
'('
')'
'{'
'}'
'['
']'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
EXPLAIN
ADD
DESCRIBE
SELECT
DELETE
INSERT
INTO
VALUES
TOP
UPDATE
IDENTIFY
CREATE
TABLE
IF
ALTER
DROP
SET
NULL
DISTINCT
AND
OR
NOT
IS
AS
LIKE
FUZZY
PREFIX
REGEXP
WILDCARD
RLIKE
EXISTS
TRUE
FALSE
LIMIT
BATCH
TRACK
TOTAL
ORDER
ASC
DESC
BEFORE
BETWEEN
RANGED
GROUP
AGGREGATE
ROUTING
PARENT_ID
HAS_PARENT
HAS_CHILD
QUERY
NESTED
HIGHLIGHTER
BY
IN
WHERE
FROM
HAVING
REMOTE
DIS_MAX
TIE_BREAKER
DISTANCE
GEOPOINT
GEOHASH
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
ENVELOPE
CIRCLE
SHAPED
INTERSECTS
DISJOINT
WITHIN
CONTAINS
FUNCTION_SCORE
CONSTANT_SCORE
COUNT
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
ALSH
ARSH
AUSH
STAR
MUL
DIVIDE
MODULE
PLUS
INCR
DECR
MINUS
DIV
MOD
POUND
COND
EQ
AEQ
NAEQ
TEQ
NTEQ
MPPEQ
NMPPEQ
EQEQ
NE
GT
GTE
LT
LTE
BOOLNOT
BWNOT
BWOR
BOOLOR
BWAND
BOOLAND
XOR
ARROW
LSH
RSH
USH
DOT
NSDOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
UNDERLINE
INT
FLOAT
DOT_ID
ID
OCTAL
HEX
INTEGER
DECIMAL
STRING
REGEX
DOTINTEGER
DOTID

rule names:
sql
selectOperation
descOperation
deleteOperation
updateOperation
insertOperation
reindexOperation
fieldList
nameOperand
nameClause
identity
identifyClause
expression
rangeClause
rangeItemClause
collection
identityList
likeClause
notClause
isClause
inClause
inRightOperandList
inRightOperand
tableRef
fullTextClause
queryStringClause
multiMatchClause
hasParentClause
hasChildClause
nestedClause
whereClause
groupByClause
havingClause
havingExpression
aggregateByClause
aggregationClause
nestedAggregationClause
subAggregationClause
aggregateItemClause
routingClause
orderClause
order
limitClause
batchClause
trackTotalClause
geoClause
geoDistanceClause
geoBoundingBoxClause
geoPolygonClause
point
points
polygon
multiPolygon
geoShapeClause
geoJsonShapeClause
geometryCollectionClause
functionScoreClause
disMaxClause
groupByFunctionClause
count


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 789, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 129, 10, 2, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 5, 3, 168, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 5, 5, 5, 191, 10, 5, 3, 5, 5, 5, 194, 10, 5, 3, 5, 5, 5, 197, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 209, 10, 6, 12, 6, 14, 6, 212, 11, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 5, 6, 222, 10, 6, 3, 6, 5, 6, 225, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 234, 10, 7, 12, 7, 14, 7, 237, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 246, 10, 7, 12, 7, 14, 7, 249, 11, 7, 3, 7, 3, 7, 5, 7, 253, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 264, 10, 8, 12, 8, 14, 8, 267, 11, 8, 3, 8, 5, 8, 270, 10, 8, 3, 8, 5, 8, 273, 10, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 286, 10, 8, 3, 8, 5, 8, 289, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 295, 10, 9, 12, 9, 14, 9, 298, 11, 9, 5, 9, 300, 10, 9, 3, 10, 5, 10, 303, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 308, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 320, 10, 11, 3, 11, 3, 11, 5, 11, 324, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 329, 10, 11, 12, 11, 14, 11, 332, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 338, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 367, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 402, 10, 14, 12, 14, 14, 14, 405, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 420, 10, 17, 3, 17, 3, 17, 7, 17, 424, 10, 17, 12, 17, 14, 17, 427, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 435, 10, 18, 12, 18, 14, 18, 438, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 444, 10, 19, 3, 19, 7, 19, 447, 10, 19, 12, 19, 14, 19, 450, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 461, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 467, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 477, 10, 23, 12, 23, 14, 23, 480, 11, 23, 3, 23, 3, 23, 5, 23, 484, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 492, 10, 24, 12, 24, 14, 24, 495, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 500, 10, 25, 3, 26, 3, 26, 5, 26, 504, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 514, 10, 28, 12, 28, 14, 28, 517, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 551, 10, 33, 12, 33, 14, 33, 554, 11, 33, 3, 33, 5, 33, 557, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 570, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 581, 10, 35, 12, 35, 14, 35, 584, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 592, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 602, 10, 38, 12, 38, 14, 38, 605, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 617, 10, 40, 12, 40, 14, 40, 620, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 627, 10, 41, 12, 41, 14, 41, 630, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 637, 10, 42, 12, 42, 14, 42, 640, 11, 42, 3, 43, 3, 43, 5, 43, 644, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 649, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 664, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 686, 10, 50, 12, 50, 14, 50, 689, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 704, 10, 52, 12, 52, 14, 52, 707, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 715, 10, 53, 12, 53, 14, 53, 718, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 726, 10, 54, 12, 54, 14, 54, 729, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 739, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 755, 10, 58, 12, 58, 14, 58, 758, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 764, 10, 59, 12, 59, 14, 59, 767, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 773, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 780, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 785, 10, 61, 3, 61, 3, 61, 3, 61, 2, 6, 20, 26, 46, 68, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 19, 4, 2, 9, 9, 46, 46, 7, 2, 99, 99, 101, 101, 103, 103, 106, 106, 108, 108, 3, 2, 151, 152, 4, 2, 100, 100, 107, 108, 4, 2, 103, 103, 106, 106, 3, 2, 132, 134, 3, 2, 120, 123, 4, 2, 111, 117, 119, 119, 4, 2, 137, 137, 141, 141, 4, 2, 138, 138, 142, 142, 4, 2, 151, 152, 159, 159, 3, 2, 32, 35, 5, 2, 99, 99, 103, 103, 106, 108, 4, 2, 111, 111, 120, 123, 3, 2, 45, 46, 3, 2, 80, 83, 4, 2, 70, 75, 77, 77, 2, 847, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 254, 3, 2, 2, 2, 16, 299, 3, 2, 2, 2, 18, 302, 3, 2, 2, 2, 20, 323, 3, 2, 2, 2, 22, 337, 3, 2, 2, 2, 24, 339, 3, 2, 2, 2, 26, 366, 3, 2, 2, 2, 28, 406, 3, 2, 2, 2, 30, 415, 3, 2, 2, 2, 32, 417, 3, 2, 2, 2, 34, 430, 3, 2, 2, 2, 36, 441, 3, 2, 2, 2, 38, 454, 3, 2, 2, 2, 40, 457, 3, 2, 2, 2, 42, 464, 3, 2, 2, 2, 44, 483, 3, 2, 2, 2, 46, 485, 3, 2, 2, 2, 48, 496, 3, 2, 2, 2, 50, 503, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 509, 3, 2, 2, 2, 56, 522, 3, 2, 2, 2, 58, 529, 3, 2, 2, 2, 60, 536, 3, 2, 2, 2, 62, 542, 3, 2, 2, 2, 64, 545, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 569, 3, 2, 2, 2, 70, 585, 3, 2, 2, 2, 72, 591, 3, 2, 2, 2, 74, 593, 3, 2, 2, 2, 76, 606, 3, 2, 2, 2, 78, 611, 3, 2, 2, 2, 80, 621, 3, 2, 2, 2, 82, 631, 3, 2, 2, 2, 84, 641, 3, 2, 2, 2, 86, 645, 3, 2, 2, 2, 88, 652, 3, 2, 2, 2, 90, 655, 3, 2, 2, 2, 92, 663, 3, 2, 2, 2, 94, 665, 3, 2, 2, 2, 96, 673, 3, 2, 2, 2, 98, 679, 3, 2, 2, 2, 100, 692, 3, 2, 2, 2, 102, 699, 3, 2, 2, 2, 104, 710, 3, 2, 2, 2, 106, 721, 3, 2, 2, 2, 108, 732, 3, 2, 2, 2, 110, 744, 3, 2, 2, 2, 112, 748, 3, 2, 2, 2, 114, 750, 3, 2, 2, 2, 116, 759, 3, 2, 2, 2, 118, 774, 3, 2, 2, 2, 120, 776, 3, 2, 2, 2, 122, 129, 5, 4, 3, 2, 123, 129, 5, 8, 5, 2, 124, 129, 5, 6, 4, 2, 125, 129, 5, 10, 6, 2, 126, 129, 5, 12, 7, 2, 127, 129, 5, 14, 8, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 7, 144, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 62, 2, 2, 138, 143, 5, 48, 25, 2, 139, 140, 7, 143, 2, 2, 140, 142, 5, 48, 25, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 62, 32, 2, 147, 149, 5, 114, 58, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 116, 59, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 80, 41, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 159, 5, 64, 33, 2, 157, 159, 5, 70, 36, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 82, 42, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 86, 44, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 90, 46, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 5, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 173, 5, 48, 25, 2, 171, 172, 7, 101, 2, 2, 172, 174, 5, 22, 12, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 62, 2, 2, 177, 182, 5, 48, 25, 2, 178, 179, 7, 143, 2, 2, 179, 181, 5, 48, 25, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 5, 24, 13, 2, 186, 188, 5, 62, 32, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 80, 41, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 5, 88, 45, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 86, 44, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 9, 3, 2, 2, 2, 198, 199, 7, 16, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 23, 2, 2, 201, 202, 7, 154, 2, 2, 202, 203, 7, 111, 2, 2, 203, 210, 5, 22, 12, 2, 204, 205, 7, 143, 2, 2, 205, 206, 7, 154, 2, 2, 206, 207, 7, 111, 2, 2, 207, 209, 5, 22, 12, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 5, 24, 13, 2, 214, 216, 5, 62, 32, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 80, 41, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 88, 45, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 5, 86, 44, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 11, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 7, 13, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 137, 2, 2, 230, 235, 5, 22, 12, 2, 231, 232, 7, 143, 2, 2, 232, 234, 5, 22, 12, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 138, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 7, 137, 2, 2, 242, 247, 5, 22, 12, 2, 243, 244, 7, 143, 2, 2, 244, 246, 5, 22, 12, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 138, 2, 2, 251, 253, 5, 80, 41, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 7, 10, 2, 2, 258, 259, 5, 16, 9, 2, 259, 260, 7, 62, 2, 2, 260, 265, 5, 48, 25, 2, 261, 262, 7, 143, 2, 2, 262, 264, 5, 48, 25, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 62, 32, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 88, 45, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 86, 44, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 288, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 279, 7, 111, 2, 2, 279, 280, 7, 137, 2, 2, 280, 285, 7, 159, 2, 2, 281, 282, 7, 143, 2, 2, 282, 283, 7, 159, 2, 2, 283, 284, 7, 143, 2, 2, 284, 286, 7, 159, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 138, 2, 2, 288, 277, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 15, 3, 2, 2, 2, 290, 300, 7, 99, 2, 2, 291, 296, 5, 18, 10, 2, 292, 293, 7, 143, 2, 2, 293, 295, 5, 18, 10, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 17, 3, 2, 2, 2, 301, 303, 7, 130, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 5, 20, 11, 2, 305, 306, 7, 30, 2, 2, 306, 308, 7, 154, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 19, 3, 2, 2, 2, 309, 310, 8, 11, 1, 2, 310, 311, 7, 137, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 7, 138, 2, 2, 313, 324, 3, 2, 2, 2, 314, 315, 7, 25, 2, 2, 315, 324, 5, 20, 11, 7, 316, 317, 7, 154, 2, 2, 317, 324, 5, 32, 17, 2, 318, 320, 7, 58, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 7, 154, 2, 2, 322, 324, 5, 118, 60, 2, 323, 309, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 330, 3, 2, 2, 2, 325, 326, 12, 6, 2, 2, 326, 327, 9, 3, 2, 2, 327, 329, 5, 20, 11, 7, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 21, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 7, 154, 2, 2, 334, 338, 9, 4, 2, 2, 335, 338, 7, 159, 2, 2, 336, 338, 5, 34, 18, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 23, 3, 2, 2, 2, 339, 340, 7, 17, 2, 2, 340, 341, 7, 59, 2, 2, 341, 342, 7, 159, 2, 2, 342, 25, 3, 2, 2, 2, 343, 344, 8, 14, 1, 2, 344, 345, 7, 137, 2, 2, 345, 346, 5, 26, 14, 2, 346, 347, 7, 138, 2, 2, 347, 367, 3, 2, 2, 2, 348, 349, 5, 20, 11, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 22, 12, 2, 351, 352, 7, 26, 2, 2, 352, 353, 5, 22, 12, 2, 353, 367, 3, 2, 2, 2, 354, 367, 5, 28, 15, 2, 355, 367, 5, 42, 22, 2, 356, 367, 5, 20, 11, 2, 357, 367, 5, 22, 12, 2, 358, 367, 5, 58, 30, 2, 359, 367, 5, 56, 29, 2, 360, 367, 5, 40, 21, 2, 361, 367, 5, 60, 31, 2, 362, 367, 5, 36, 19, 2, 363, 367, 5, 92, 47, 2, 364, 367, 5, 50, 26, 2, 365, 367, 5, 38, 20, 2, 366, 343, 3, 2, 2, 2, 366, 348, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 403, 3, 2, 2, 2, 368, 369, 12, 25, 2, 2, 369, 370, 9, 5, 2, 2, 370, 402, 5, 26, 14, 26, 371, 372, 12, 24, 2, 2, 372, 373, 9, 6, 2, 2, 373, 402, 5, 26, 14, 25, 374, 375, 12, 23, 2, 2, 375, 376, 9, 7, 2, 2, 376, 402, 5, 26, 14, 24, 377, 378, 12, 22, 2, 2, 378, 379, 9, 8, 2, 2, 379, 402, 5, 26, 14, 23, 380, 381, 12, 21, 2, 2, 381, 382, 9, 9, 2, 2, 382, 402, 5, 26, 14, 22, 383, 384, 12, 20, 2, 2, 384, 385, 7, 26, 2, 2, 385, 402, 5, 26, 14, 21, 386, 387, 12, 19, 2, 2, 387, 388, 7, 27, 2, 2, 388, 402, 5, 26, 14, 20, 389, 390, 12, 16, 2, 2, 390, 391, 7, 130, 2, 2, 391, 402, 5, 26, 14, 17, 392, 393, 12, 15, 2, 2, 393, 394, 7, 126, 2, 2, 394, 402, 5, 26, 14, 16, 395, 396, 12, 14, 2, 2, 396, 397, 7, 110, 2, 2, 397, 398, 5, 26, 14, 2, 398, 399, 7, 149, 2, 2, 399, 400, 5, 26, 14, 14, 400, 402, 3, 2, 2, 2, 401, 368, 3, 2, 2, 2, 401, 371, 3, 2, 2, 2, 401, 374, 3, 2, 2, 2, 401, 377, 3, 2, 2, 2, 401, 380, 3, 2, 2, 2, 401, 383, 3, 2, 2, 2, 401, 386, 3, 2, 2, 2, 401, 389, 3, 2, 2, 2, 401, 392, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 27, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 20, 11, 2, 407, 408, 7, 49, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 9, 10, 2, 2, 410, 411, 5, 30, 16, 2, 411, 412, 7, 143, 2, 2, 412, 413, 5, 30, 16, 2, 413, 414, 9, 11, 2, 2, 414, 29, 3, 2, 2, 2, 415, 416, 9, 12, 2, 2, 416, 31, 3, 2, 2, 2, 417, 419, 7, 137, 2, 2, 418, 420, 5, 22, 12, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 425, 3, 2, 2, 2, 421, 422, 7, 143, 2, 2, 422, 424, 5, 22, 12, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 138, 2, 2, 429, 33, 3, 2, 2, 2, 430, 431, 7, 141, 2, 2, 431, 436, 5, 22, 12, 2, 432, 433, 7, 143, 2, 2, 433, 435, 5, 22, 12, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 142, 2, 2, 440, 35, 3, 2, 2, 2, 441, 443, 5, 20, 11, 2, 442, 444, 7, 28, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 447, 9, 13, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 31, 2, 2, 452, 453, 7, 159, 2, 2, 453, 37, 3, 2, 2, 2, 454, 455, 7, 28, 2, 2, 455, 456, 5, 26, 14, 2, 456, 39, 3, 2, 2, 2, 457, 458, 5, 20, 11, 2, 458, 460, 7, 29, 2, 2, 459, 461, 7, 28, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 24, 2, 2, 463, 41, 3, 2, 2, 2, 464, 466, 5, 20, 11, 2, 465, 467, 7, 28, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 60, 2, 2, 469, 470, 5, 44, 23, 2, 470, 43, 3, 2, 2, 2, 471, 484, 5, 46, 24, 2, 472, 473, 7, 137, 2, 2, 473, 478, 5, 46, 24, 2, 474, 475, 7, 143, 2, 2, 475, 477, 5, 46, 24, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 138, 2, 2, 482, 484, 3, 2, 2, 2, 483, 471, 3, 2, 2, 2, 483, 472, 3, 2, 2, 2, 484, 45, 3, 2, 2, 2, 485, 486, 8, 24, 1, 2, 486, 487, 5, 22, 12, 2, 487, 493, 3, 2, 2, 2, 488, 489, 12, 3, 2, 2, 489, 490, 9, 14, 2, 2, 490, 492, 5, 46, 24, 4, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 47, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 499, 7, 154, 2, 2, 497, 498, 7, 30, 2, 2, 498, 500, 7, 154, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 49, 3, 2, 2, 2, 501, 504, 5, 52, 27, 2, 502, 504, 5, 54, 28, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 51, 3, 2, 2, 2, 505, 506, 7, 56, 2, 2, 506, 507, 7, 59, 2, 2, 507, 508, 7, 159, 2, 2, 508, 53, 3, 2, 2, 2, 509, 510, 7, 137, 2, 2, 510, 515, 5, 20, 11, 2, 511, 512, 7, 143, 2, 2, 512, 514, 5, 20, 11, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 138, 2, 2, 519, 520, 7, 112, 2, 2, 520, 521, 7, 159, 2, 2, 521, 55, 3, 2, 2, 2, 522, 523, 7, 54, 2, 2, 523, 524, 7, 137, 2, 2, 524, 525, 5, 20, 11, 2, 525, 526, 7, 143, 2, 2, 526, 527, 5, 26, 14, 2, 527, 528, 7, 138, 2, 2, 528, 57, 3, 2, 2, 2, 529, 530, 7, 55, 2, 2, 530, 531, 7, 137, 2, 2, 531, 532, 5, 20, 11, 2, 532, 533, 7, 143, 2, 2, 533, 534, 5, 26, 14, 2, 534, 535, 7, 138, 2, 2, 535, 59, 3, 2, 2, 2, 536, 537, 7, 141, 2, 2, 537, 538, 7, 154, 2, 2, 538, 539, 7, 143, 2, 2, 539, 540, 5, 26, 14, 2, 540, 541, 7, 142, 2, 2, 541, 61, 3, 2, 2, 2, 542, 543, 7, 61, 2, 2, 543, 544, 5, 26, 14, 2, 544, 63, 3, 2, 2, 2, 545, 546, 7, 50, 2, 2, 546, 547, 7, 59, 2, 2, 547, 552, 7, 154, 2, 2, 548, 549, 7, 143, 2, 2, 549, 551, 7, 154, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 5, 66, 34, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 65, 3, 2, 2, 2, 558, 559, 7, 63, 2, 2, 559, 560, 5, 68, 35, 2, 560, 67, 3, 2, 2, 2, 561, 562, 8, 35, 1, 2, 562, 563, 7, 137, 2, 2, 563, 564, 5, 68, 35, 2, 564, 565, 7, 138, 2, 2, 565, 570, 3, 2, 2, 2, 566, 570, 5, 22, 12, 2, 567, 568, 7, 154, 2, 2, 568, 570, 5, 32, 17, 2, 569, 561, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 582, 3, 2, 2, 2, 571, 572, 12, 7, 2, 2, 572, 573, 7, 26, 2, 2, 573, 581, 5, 68, 35, 8, 574, 575, 12, 6, 2, 2, 575, 576, 7, 27, 2, 2, 576, 581, 5, 68, 35, 7, 577, 578, 12, 5, 2, 2, 578, 579, 9, 15, 2, 2, 579, 581, 5, 68, 35, 6, 580, 571, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 69, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 51, 2, 2, 586, 587, 7, 59, 2, 2, 587, 588, 5, 72, 37, 2, 588, 71, 3, 2, 2, 2, 589, 592, 5, 78, 40, 2, 590, 592, 5, 74, 38, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 73, 3, 2, 2, 2, 593, 594, 7, 141, 2, 2, 594, 595, 7, 154, 2, 2, 595, 596, 7, 143, 2, 2, 596, 597, 5, 72, 37, 2, 597, 603, 7, 142, 2, 2, 598, 599, 7, 143, 2, 2, 599, 602, 5, 72, 37, 2, 600, 602, 5, 76, 39, 2, 601, 598, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 75, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 120, 2, 2, 607, 608, 7, 137, 2, 2, 608, 609, 5, 72, 37, 2, 609, 610, 7, 138, 2, 2, 610, 77, 3, 2, 2, 2, 611, 612, 7, 154, 2, 2, 612, 618, 5, 32, 17, 2, 613, 614, 7, 143, 2, 2, 614, 617, 5, 72, 37, 2, 615, 617, 5, 76, 39, 2, 616, 613, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 79, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 52, 2, 2, 622, 623, 7, 59, 2, 2, 623, 628, 7, 159, 2, 2, 624, 625, 7, 143, 2, 2, 625, 627, 7, 159, 2, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 81, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 44, 2, 2, 632, 633, 7, 59, 2, 2, 633, 638, 5, 84, 43, 2, 634, 635, 7, 143, 2, 2, 635, 637, 5, 84, 43, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 83, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 5, 20, 11, 2, 642, 644, 9, 16, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 85, 3, 2, 2, 2, 645, 648, 7, 40, 2, 2, 646, 647, 7, 151, 2, 2, 647, 649, 7, 143, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 151, 2, 2, 651, 87, 3, 2, 2, 2, 652, 653, 7, 41, 2, 2, 653, 654, 7, 151, 2, 2, 654, 89, 3, 2, 2, 2, 655, 656, 7, 42, 2, 2, 656, 657, 7, 43, 2, 2, 657, 91, 3, 2, 2, 2, 658, 664, 5, 94, 48, 2, 659, 664, 5, 96, 49, 2, 660, 664, 5, 98, 50, 2, 661, 664, 5, 108, 55, 2, 662, 664, 5, 110, 56, 2, 663, 658, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 93, 3, 2, 2, 2, 665, 666, 7, 154, 2, 2, 666, 667, 7, 111, 2, 2, 667, 668, 5, 100, 51, 2, 668, 669, 7, 26, 2, 2, 669, 670, 7, 67, 2, 2, 670, 671, 7, 111, 2, 2, 671, 672, 7, 159, 2, 2, 672, 95, 3, 2, 2, 2, 673, 674, 7, 154, 2, 2, 674, 675, 7, 48, 2, 2, 675, 676, 5, 100, 51, 2, 676, 677, 7, 26, 2, 2, 677, 678, 5, 100, 51, 2, 678, 97, 3, 2, 2, 2, 679, 680, 7, 154, 2, 2, 680, 681, 7, 60, 2, 2, 681, 682, 7, 141, 2, 2, 682, 687, 5, 100, 51, 2, 683, 684, 7, 143, 2, 2, 684, 686, 5, 100, 51, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 142, 2, 2, 691, 99, 3, 2, 2, 2, 692, 693, 7, 141, 2, 2, 693, 694, 9, 4, 2, 2, 694, 695, 7, 143, 2, 2, 695, 696, 9, 4, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 142, 2, 2, 698, 101, 3, 2, 2, 2, 699, 700, 7, 141, 2, 2, 700, 705, 5, 100, 51, 2, 701, 702, 7, 143, 2, 2, 702, 704, 5, 100, 51, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 7, 142, 2, 2, 709, 103, 3, 2, 2, 2, 710, 711, 7, 141, 2, 2, 711, 716, 5, 102, 52, 2, 712, 713, 7, 143, 2, 2, 713, 715, 5, 102, 52, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 142, 2, 2, 720, 105, 3, 2, 2, 2, 721, 722, 7, 141, 2, 2, 722, 727, 5, 104, 53, 2, 723, 724, 7, 143, 2, 2, 724, 726, 5, 104, 53, 2, 725, 723, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 7, 142, 2, 2, 731, 107, 3, 2, 2, 2, 732, 733, 7, 154, 2, 2, 733, 738, 9, 17, 2, 2, 734, 739, 5, 100, 51, 2, 735, 739, 5, 102, 52, 2, 736, 739, 5, 104, 53, 2, 737, 739, 5, 106, 54, 2, 738, 734, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 79, 2, 2, 741, 742, 7, 30, 2, 2, 742, 743, 9, 18, 2, 2, 743, 109, 3, 2, 2, 2, 744, 745, 7, 154, 2, 2, 745, 746, 9, 17, 2, 2, 746, 747, 7, 159, 2, 2, 747, 111, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 113, 3, 2, 2, 2, 750, 751, 7, 84, 2, 2, 751, 756, 5, 26, 14, 2, 752, 753, 7, 129, 2, 2, 753, 755, 5, 26, 14, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 115, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 65, 2, 2, 760, 765, 5, 26, 14, 2, 761, 762, 7, 127, 2, 2, 762, 764, 5, 26, 14, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 772, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 26, 2, 2, 769, 770, 7, 66, 2, 2, 770, 771, 7, 111, 2, 2, 771, 773, 7, 152, 2, 2, 772, 768, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 117, 3, 2, 2, 2, 774, 775, 5, 120, 61, 2, 775, 119, 3, 2, 2, 2, 776, 777, 7, 86, 2, 2, 777, 779, 7, 137, 2, 2, 778, 780, 7, 25, 2, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 784, 7, 154, 2, 2, 782, 783, 7, 143, 2, 2, 783, 785, 7, 151, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 138, 2, 2, 787, 121, 3, 2, 2, 2, 81, 128, 131, 143, 148, 151, 154, 158, 161, 164, 167, 173, 182, 187, 190, 193, 196, 210, 215, 218, 221, 224, 235, 247, 252, 265, 269, 272, 275, 285, 288, 296, 299, 302, 307, 319, 323, 330, 337, 366, 401, 403, 419, 425, 436, 443, 448, 460, 466, 478, 483, 493, 499, 503, 515, 552, 556, 569, 580, 582, 591, 601, 603, 616, 618, 628, 638, 643, 648, 663, 687, 705, 716, 727, 738, 756, 765, 772, 779, 784]