SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WITHIN=50
WHERE=51
FROM=52
HAVING=53
REMOTE=54
DIS_MAX=55
TIE_BREAKER=56
DISTANCE=57
GEOPOINT=58
GEOHASH=59
TOP_LEFT=60
BOTTOM_RIGHT=61
FUNCTION_SCORE=62
CONSTANT_SCORE=63
COUNT=64
VAR_ASSIGN=65
PLUS_ASSIGN=66
MINUS_ASSIGN=67
MULT_ASSIGN=68
DIV_ASSIGN=69
MOD_ASSIGN=70
AND_ASSIGN=71
XOR_ASSIGN=72
OR_ASSIGN=73
ALSH=74
ARSH=75
AUSH=76
STAR=77
MUL=78
DIVIDE=79
MODULE=80
PLUS=81
INCR=82
DECR=83
MINUS=84
DIV=85
MOD=86
POUND=87
COND=88
EQ=89
AEQ=90
TEQ=91
EQEQ=92
NE=93
GT=94
GTE=95
LT=96
LTE=97
BOOLNOT=98
BWNOT=99
BWOR=100
BOOLOR=101
BWAND=102
BOOLAND=103
XOR=104
ARROW=105
LSH=106
RSH=107
USH=108
DOT=109
NSDOT=110
LPAREN=111
RPAREN=112
LBRACE=113
RBRACE=114
LBRACKET=115
RBRACKET=116
COMMA=117
SEMI=118
AT_SIGN=119
SINGLE_QUOTE=120
DOUBLE_QUOTE=121
REVERSE_QUOTE=122
COLON=123
UNDERLINE=124
INT=125
FLOAT=126
DOT_ID=127
ID=128
OCTAL=129
HEX=130
INTEGER=131
DECIMAL=132
STRING=133
REGEX=134
DOTINTEGER=135
DOTID=136
':='=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'&='=71
'^='=72
'|='=73
'<<='=74
'>>='=75
'>>>='=76
'*'=77
'/'=79
'%'=80
'+'=81
'++'=82
'--'=83
'-'=84
'#'=87
'?'=88
'='=89
'~='=90
'~=='=91
'=='=92
'!='=93
'>'=94
'>='=95
'<'=96
'<='=97
'!'=98
'~'=99
'|'=100
'||'=101
'&'=102
'&&'=103
'^'=104
'->'=105
'<<'=106
'>>'=107
'>>>'=108
'.'=109
'?.'=110
'('=111
')'=112
'{'=113
'}'=114
'['=115
']'=116
','=117
';'=118
'@'=119
'\''=120
'"'=121
'`'=122
':'=123
'_'=124
