SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
FUZZY=29
PREFIX=30
REGEXP=31
WILDCARD=32
RLIKE=33
EXISTS=34
TRUE=35
FALSE=36
LIMIT=37
TRACK=38
TOTAL=39
ORDER=40
ASC=41
DESC=42
BEFORE=43
BETWEEN=44
RANGED=45
GROUP=46
AGGREGATE=47
ROUTING=48
PARENT_ID=49
HAS_PARENT=50
HAS_CHILD=51
QUERY=52
NESTED=53
HIGHLIGHTER=54
BY=55
IN=56
WHERE=57
FROM=58
HAVING=59
REMOTE=60
DIS_MAX=61
TIE_BREAKER=62
DISTANCE=63
GEOPOINT=64
GEOHASH=65
POINT=66
LINESTRING=67
POLYGON=68
MULTIPOINT=69
MULTILINESTRING=70
MULTIPOLYGON=71
GEOMETRYCOLLECTION=72
ENVELOPE=73
CIRCLE=74
SHAPED=75
INTERSECTS=76
DISJOINT=77
WITHIN=78
CONTAINS=79
FUNCTION_SCORE=80
CONSTANT_SCORE=81
COUNT=82
VAR_ASSIGN=83
PLUS_ASSIGN=84
MINUS_ASSIGN=85
MULT_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
XOR_ASSIGN=90
OR_ASSIGN=91
ALSH=92
ARSH=93
AUSH=94
STAR=95
MUL=96
DIVIDE=97
MODULE=98
PLUS=99
INCR=100
DECR=101
MINUS=102
DIV=103
MOD=104
POUND=105
COND=106
EQ=107
AEQ=108
TEQ=109
EQEQ=110
NE=111
GT=112
GTE=113
LT=114
LTE=115
BOOLNOT=116
BWNOT=117
BWOR=118
BOOLOR=119
BWAND=120
BOOLAND=121
XOR=122
ARROW=123
LSH=124
RSH=125
USH=126
DOT=127
NSDOT=128
LPAREN=129
RPAREN=130
LBRACE=131
RBRACE=132
LBRACKET=133
RBRACKET=134
COMMA=135
SEMI=136
AT_SIGN=137
SINGLE_QUOTE=138
DOUBLE_QUOTE=139
REVERSE_QUOTE=140
COLON=141
UNDERLINE=142
INT=143
FLOAT=144
DOT_ID=145
ID=146
OCTAL=147
HEX=148
INTEGER=149
DECIMAL=150
STRING=151
REGEX=152
DOTINTEGER=153
DOTID=154
':='=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'&='=89
'^='=90
'|='=91
'<<='=92
'>>='=93
'>>>='=94
'*'=95
'/'=97
'%'=98
'+'=99
'++'=100
'--'=101
'-'=102
'#'=105
'?'=106
'='=107
'~='=108
'~=='=109
'=='=110
'!='=111
'>'=112
'>='=113
'<'=114
'<='=115
'!'=116
'~'=117
'|'=118
'||'=119
'&'=120
'&&'=121
'^'=122
'->'=123
'<<'=124
'>>'=125
'>>>'=126
'.'=127
'?.'=128
'('=129
')'=130
'{'=131
'}'=132
'['=133
']'=134
','=135
';'=136
'@'=137
'\''=138
'"'=139
'`'=140
':'=141
'_'=142
