SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WHERE=50
FROM=51
HAVING=52
DISTANCE=53
GEOPOINT=54
GEOHASH=55
TOP_LEFT=56
BOTTOM_RIGHT=57
VAR_ASSIGN=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
MULT_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
AND_ASSIGN=64
XOR_ASSIGN=65
OR_ASSIGN=66
ALSH=67
ARSH=68
AUSH=69
STAR=70
MUL=71
DIVIDE=72
MODULE=73
PLUS=74
INCR=75
DECR=76
MINUS=77
DIV=78
MOD=79
POUND=80
COND=81
EQ=82
AEQ=83
EQEQ=84
NE=85
GT=86
GTE=87
LT=88
LTE=89
BOOLNOT=90
BWNOT=91
BWOR=92
BOOLOR=93
BWAND=94
BOOLAND=95
XOR=96
ARROW=97
LSH=98
RSH=99
USH=100
DOT=101
NSDOT=102
LPAREN=103
RPAREN=104
LBRACE=105
RBRACE=106
LBRACKET=107
RBRACKET=108
COMMA=109
SEMI=110
AT_SIGN=111
SINGLE_QUOTE=112
DOUBLE_QUOTE=113
REVERSE_QUOTE=114
COLON=115
UNDERLINE=116
INT=117
FLOAT=118
DOT_ID=119
ID=120
OCTAL=121
HEX=122
INTEGER=123
DECIMAL=124
STRING=125
REGEX=126
DOTINTEGER=127
DOTID=128
':='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
'^='=65
'|='=66
'<<='=67
'>>='=68
'>>>='=69
'*'=70
'/'=72
'%'=73
'+'=74
'++'=75
'--'=76
'-'=77
'#'=80
'?'=81
'='=82
'~='=83
'=='=84
'!='=85
'>'=86
'>='=87
'<'=88
'<='=89
'!'=90
'~'=91
'|'=92
'||'=93
'&'=94
'&&'=95
'^'=96
'->'=97
'<<'=98
'>>'=99
'>>>'=100
'.'=101
'?.'=102
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
','=109
';'=110
'@'=111
'\''=112
'"'=113
'`'=114
':'=115
'_'=116
