SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
IF=16
ALTER=17
DROP=18
SET=19
NULL=20
DISTINCT=21
AND=22
OR=23
NOT=24
IS=25
AS=26
LIKE=27
RLIKE=28
EXISTS=29
TRUE=30
FALSE=31
LIMIT=32
ORDER=33
ASC=34
DESC=35
BEFORE=36
BETWEEN=37
GROUP=38
AGGREGATE=39
ROUTING=40
PARENT_ID=41
HAS_PARENT=42
HAS_CHILD=43
QUERY=44
NESTED=45
HIGHLIGHTER=46
BY=47
IN=48
WHERE=49
FROM=50
HAVING=51
DISTANCE=52
GEOPOINT=53
GEOHASH=54
TOP_LEFT=55
BOTTOM_RIGHT=56
VAR_ASSIGN=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
MULT_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
AND_ASSIGN=63
XOR_ASSIGN=64
OR_ASSIGN=65
ALSH=66
ARSH=67
AUSH=68
STAR=69
MUL=70
DIVIDE=71
MODULE=72
PLUS=73
INCR=74
DECR=75
MINUS=76
DIV=77
MOD=78
POUND=79
COND=80
EQ=81
AEQ=82
TEQ=83
EQEQ=84
NE=85
GT=86
GTE=87
LT=88
LTE=89
BOOLNOT=90
BWNOT=91
BWOR=92
BOOLOR=93
BWAND=94
BOOLAND=95
XOR=96
ARROW=97
LSH=98
RSH=99
USH=100
DOT=101
NSDOT=102
LPAREN=103
RPAREN=104
LBRACE=105
RBRACE=106
LBRACKET=107
RBRACKET=108
COMMA=109
SEMI=110
AT_SIGN=111
SINGLE_QUOTE=112
DOUBLE_QUOTE=113
REVERSE_QUOTE=114
COLON=115
UNDERLINE=116
INT=117
FLOAT=118
DOT_ID=119
ID=120
OCTAL=121
HEX=122
INTEGER=123
DECIMAL=124
STRING=125
REGEX=126
DOTINTEGER=127
DOTID=128
':='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'&='=63
'^='=64
'|='=65
'<<='=66
'>>='=67
'>>>='=68
'*'=69
'/'=71
'%'=72
'+'=73
'++'=74
'--'=75
'-'=76
'#'=79
'?'=80
'='=81
'~='=82
'~=='=83
'=='=84
'!='=85
'>'=86
'>='=87
'<'=88
'<='=89
'!'=90
'~'=91
'|'=92
'||'=93
'&'=94
'&&'=95
'^'=96
'->'=97
'<<'=98
'>>'=99
'>>>'=100
'.'=101
'?.'=102
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
','=109
';'=110
'@'=111
'\''=112
'"'=113
'`'=114
':'=115
'_'=116
