SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
CREATE=15
TABLE=16
IF=17
ALTER=18
DROP=19
SET=20
NULL=21
DISTINCT=22
AND=23
OR=24
NOT=25
IS=26
AS=27
LIKE=28
RLIKE=29
EXISTS=30
TRUE=31
FALSE=32
LIMIT=33
ORDER=34
ASC=35
DESC=36
BEFORE=37
BETWEEN=38
GROUP=39
AGGREGATE=40
ROUTING=41
PARENT_ID=42
HAS_PARENT=43
HAS_CHILD=44
QUERY=45
NESTED=46
HIGHLIGHTER=47
BY=48
IN=49
WITHIN=50
WHERE=51
FROM=52
HAVING=53
REMOTE=54
DIS_MAX=55
TIE_BREAKER=56
DISTANCE=57
GEOPOINT=58
GEOHASH=59
TOP_LEFT=60
BOTTOM_RIGHT=61
FUNCTION_SCORE=62
CONSTANT_SCORE=63
COUNT=64
MAX=65
MIN=66
SUM=67
AVG=68
LEN=69
VAR_ASSIGN=70
PLUS_ASSIGN=71
MINUS_ASSIGN=72
MULT_ASSIGN=73
DIV_ASSIGN=74
MOD_ASSIGN=75
AND_ASSIGN=76
XOR_ASSIGN=77
OR_ASSIGN=78
ALSH=79
ARSH=80
AUSH=81
STAR=82
MUL=83
DIVIDE=84
MODULE=85
PLUS=86
INCR=87
DECR=88
MINUS=89
DIV=90
MOD=91
POUND=92
COND=93
EQ=94
AEQ=95
TEQ=96
EQEQ=97
NE=98
GT=99
GTE=100
LT=101
LTE=102
BOOLNOT=103
BWNOT=104
BWOR=105
BOOLOR=106
BWAND=107
BOOLAND=108
XOR=109
ARROW=110
LSH=111
RSH=112
USH=113
DOT=114
NSDOT=115
LPAREN=116
RPAREN=117
LBRACE=118
RBRACE=119
LBRACKET=120
RBRACKET=121
COMMA=122
SEMI=123
AT_SIGN=124
SINGLE_QUOTE=125
DOUBLE_QUOTE=126
REVERSE_QUOTE=127
COLON=128
UNDERLINE=129
INT=130
FLOAT=131
DOT_ID=132
ID=133
OCTAL=134
HEX=135
INTEGER=136
DECIMAL=137
STRING=138
REGEX=139
DOTINTEGER=140
DOTID=141
':='=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'&='=76
'^='=77
'|='=78
'<<='=79
'>>='=80
'>>>='=81
'*'=82
'/'=84
'%'=85
'+'=86
'++'=87
'--'=88
'-'=89
'#'=92
'?'=93
'='=94
'~='=95
'~=='=96
'=='=97
'!='=98
'>'=99
'>='=100
'<'=101
'<='=102
'!'=103
'~'=104
'|'=105
'||'=106
'&'=107
'&&'=108
'^'=109
'->'=110
'<<'=111
'>>'=112
'>>>'=113
'.'=114
'?.'=115
'('=116
')'=117
'{'=118
'}'=119
'['=120
']'=121
','=122
';'=123
'@'=124
'\''=125
'"'=126
'`'=127
':'=128
'_'=129
