token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'*'
null
'/'
'%'
'+'
'++'
'--'
'-'
null
null
'#'
'?'
'='
'~='
'!~='
'~=='
'!~=='
'~==='
'!~==='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'~'
'|'
'||'
'&'
'&&'
'^'
'->'
'<<'
'>>'
'>>>'
'.'
'?.'
'('
')'
'{'
'}'
'['
']'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
EXPLAIN
ADD
DESCRIBE
SELECT
DELETE
INSERT
INTO
VALUES
TOP
UPDATE
IDENTIFY
CREATE
TABLE
IF
ALTER
DROP
SET
NULL
DISTINCT
AND
OR
NOT
IS
AS
LIKE
FUZZY
PREFIX
REGEXP
WILDCARD
RLIKE
EXISTS
TRUE
FALSE
LIMIT
BATCH
TRACK
TOTAL
ORDER
ASC
DESC
BEFORE
BETWEEN
RANGED
GROUP
AGGREGATE
ROUTING
PARENT_ID
HAS_PARENT
HAS_CHILD
QUERY
NESTED
HIGHLIGHTER
BY
IN
WHERE
FROM
HAVING
REMOTE
DIS_MAX
TIE_BREAKER
DISTANCE
GEOPOINT
GEOHASH
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
ENVELOPE
CIRCLE
SHAPED
INTERSECTS
DISJOINT
WITHIN
CONTAINS
FUNCTION_SCORE
CONSTANT_SCORE
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
ALSH
ARSH
AUSH
STAR
MUL
DIVIDE
MODULE
PLUS
INCR
DECR
MINUS
DIV
MOD
POUND
COND
EQ
AEQ
NAEQ
TEQ
NTEQ
MPPEQ
NMPPEQ
EQEQ
NE
GT
GTE
LT
LTE
BOOLNOT
BWNOT
BWOR
BOOLOR
BWAND
BOOLAND
XOR
ARROW
LSH
RSH
USH
DOT
NSDOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
UNDERLINE
INT
FLOAT
DOT_ID
ID
OCTAL
HEX
INTEGER
DECIMAL
STRING
REGEX
DOTINTEGER
DOTID

rule names:
sql
selectOperation
descOperation
deleteOperation
updateOperation
insertOperation
reindexOperation
fieldList
nameOperand
nameClause
identity
identifyClause
expression
rangeClause
rangeItemClause
collection
identityList
likeClause
notClause
isClause
inClause
inRightOperandList
inRightOperand
tableRef
fullTextClause
queryStringClause
multiMatchClause
hasParentClause
hasChildClause
nestedClause
whereClause
groupByClause
havingClause
havingExpression
aggregateByClause
aggregationClause
nestedAggregationClause
subAggregationClause
aggregateItemClause
routingClause
orderClause
order
limitClause
batchClause
trackTotalClause
geoClause
geoDistanceClause
geoBoundingBoxClause
geoPolygonClause
point
points
polygon
multiPolygon
geoShapeClause
geoJsonShapeClause
geometryCollectionClause
functionScoreClause
disMaxClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 161, 776, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 125, 10, 2, 3, 2, 5, 2, 128, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 138, 10, 3, 12, 3, 14, 3, 141, 11, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 5, 3, 158, 10, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 5, 3, 164, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 177, 10, 5, 12, 5, 14, 5, 180, 11, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 5, 5, 5, 187, 10, 5, 3, 5, 5, 5, 190, 10, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 205, 10, 6, 12, 6, 14, 6, 208, 11, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 5, 6, 215, 10, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 5, 6, 221, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 230, 10, 7, 12, 7, 14, 7, 233, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 242, 10, 7, 12, 7, 14, 7, 245, 11, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 260, 10, 8, 12, 8, 14, 8, 263, 11, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 5, 8, 269, 10, 8, 3, 8, 5, 8, 272, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 282, 10, 8, 3, 8, 5, 8, 285, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 291, 10, 9, 12, 9, 14, 9, 294, 11, 9, 5, 9, 296, 10, 9, 3, 10, 5, 10, 299, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 304, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 316, 10, 11, 3, 11, 5, 11, 319, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 324, 10, 11, 12, 11, 14, 11, 327, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 333, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 362, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 397, 10, 14, 12, 14, 14, 14, 400, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 415, 10, 17, 3, 17, 5, 17, 418, 10, 17, 3, 17, 3, 17, 7, 17, 422, 10, 17, 12, 17, 14, 17, 425, 11, 17, 3, 17, 5, 17, 428, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 436, 10, 18, 12, 18, 14, 18, 439, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 445, 10, 19, 3, 19, 7, 19, 448, 10, 19, 12, 19, 14, 19, 451, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 462, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 468, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 478, 10, 23, 12, 23, 14, 23, 481, 11, 23, 3, 23, 3, 23, 5, 23, 485, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 493, 10, 24, 12, 24, 14, 24, 496, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 501, 10, 25, 3, 26, 3, 26, 5, 26, 505, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 515, 10, 28, 12, 28, 14, 28, 518, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 552, 10, 33, 12, 33, 14, 33, 555, 11, 33, 3, 33, 5, 33, 558, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 571, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 582, 10, 35, 12, 35, 14, 35, 585, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 603, 10, 38, 12, 38, 14, 38, 606, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 618, 10, 40, 12, 40, 14, 40, 621, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 628, 10, 41, 12, 41, 14, 41, 631, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 638, 10, 42, 12, 42, 14, 42, 641, 11, 42, 3, 43, 3, 43, 5, 43, 645, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 650, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 665, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 687, 10, 50, 12, 50, 14, 50, 690, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 705, 10, 52, 12, 52, 14, 52, 708, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 716, 10, 53, 12, 53, 14, 53, 719, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 727, 10, 54, 12, 54, 14, 54, 730, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 740, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 756, 10, 58, 12, 58, 14, 58, 759, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 765, 10, 59, 12, 59, 14, 59, 768, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 774, 10, 59, 3, 59, 2, 6, 20, 26, 46, 68, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 19, 4, 2, 9, 9, 46, 46, 7, 2, 98, 98, 100, 100, 102, 102, 105, 105, 107, 107, 3, 2, 150, 151, 4, 2, 99, 99, 106, 107, 4, 2, 102, 102, 105, 105, 3, 2, 131, 133, 3, 2, 119, 122, 4, 2, 110, 116, 118, 118, 4, 2, 136, 136, 140, 140, 4, 2, 137, 137, 141, 141, 4, 2, 150, 151, 158, 158, 3, 2, 32, 35, 5, 2, 98, 98, 102, 102, 105, 107, 4, 2, 110, 110, 119, 122, 3, 2, 45, 46, 3, 2, 80, 83, 4, 2, 70, 75, 77, 77, 2, 835, 2, 124, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 298, 3, 2, 2, 2, 20, 318, 3, 2, 2, 2, 22, 332, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 401, 3, 2, 2, 2, 30, 410, 3, 2, 2, 2, 32, 412, 3, 2, 2, 2, 34, 431, 3, 2, 2, 2, 36, 442, 3, 2, 2, 2, 38, 455, 3, 2, 2, 2, 40, 458, 3, 2, 2, 2, 42, 465, 3, 2, 2, 2, 44, 484, 3, 2, 2, 2, 46, 486, 3, 2, 2, 2, 48, 497, 3, 2, 2, 2, 50, 504, 3, 2, 2, 2, 52, 506, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 523, 3, 2, 2, 2, 58, 530, 3, 2, 2, 2, 60, 537, 3, 2, 2, 2, 62, 543, 3, 2, 2, 2, 64, 546, 3, 2, 2, 2, 66, 559, 3, 2, 2, 2, 68, 570, 3, 2, 2, 2, 70, 586, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 594, 3, 2, 2, 2, 76, 607, 3, 2, 2, 2, 78, 612, 3, 2, 2, 2, 80, 622, 3, 2, 2, 2, 82, 632, 3, 2, 2, 2, 84, 642, 3, 2, 2, 2, 86, 646, 3, 2, 2, 2, 88, 653, 3, 2, 2, 2, 90, 656, 3, 2, 2, 2, 92, 664, 3, 2, 2, 2, 94, 666, 3, 2, 2, 2, 96, 674, 3, 2, 2, 2, 98, 680, 3, 2, 2, 2, 100, 693, 3, 2, 2, 2, 102, 700, 3, 2, 2, 2, 104, 711, 3, 2, 2, 2, 106, 722, 3, 2, 2, 2, 108, 733, 3, 2, 2, 2, 110, 745, 3, 2, 2, 2, 112, 749, 3, 2, 2, 2, 114, 751, 3, 2, 2, 2, 116, 760, 3, 2, 2, 2, 118, 125, 5, 4, 3, 2, 119, 125, 5, 8, 5, 2, 120, 125, 5, 6, 4, 2, 121, 125, 5, 10, 6, 2, 122, 125, 5, 12, 7, 2, 123, 125, 5, 14, 8, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 7, 143, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 62, 2, 2, 134, 139, 5, 48, 25, 2, 135, 136, 7, 142, 2, 2, 136, 138, 5, 48, 25, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 147, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 62, 32, 2, 143, 145, 5, 114, 58, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 116, 59, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 80, 41, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 155, 5, 64, 33, 2, 153, 155, 5, 70, 36, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 82, 42, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 86, 44, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 90, 46, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 5, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 169, 5, 48, 25, 2, 167, 168, 7, 100, 2, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 62, 2, 2, 173, 178, 5, 48, 25, 2, 174, 175, 7, 142, 2, 2, 175, 177, 5, 48, 25, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 62, 32, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 80, 41, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 5, 88, 45, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 86, 44, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 153, 2, 2, 198, 199, 7, 110, 2, 2, 199, 206, 5, 22, 12, 2, 200, 201, 7, 142, 2, 2, 201, 202, 7, 153, 2, 2, 202, 203, 7, 110, 2, 2, 203, 205, 5, 22, 12, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 24, 13, 2, 210, 212, 5, 62, 32, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 80, 41, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 88, 45, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 86, 44, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 11, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 136, 2, 2, 226, 231, 5, 22, 12, 2, 227, 228, 7, 142, 2, 2, 228, 230, 5, 22, 12, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 137, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 136, 2, 2, 238, 243, 5, 22, 12, 2, 239, 240, 7, 142, 2, 2, 240, 242, 5, 22, 12, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 137, 2, 2, 247, 249, 5, 80, 41, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 62, 2, 2, 256, 261, 5, 48, 25, 2, 257, 258, 7, 142, 2, 2, 258, 260, 5, 48, 25, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 62, 32, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 88, 45, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 86, 44, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 284, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 136, 2, 2, 276, 281, 7, 158, 2, 2, 277, 278, 7, 142, 2, 2, 278, 279, 7, 158, 2, 2, 279, 280, 7, 142, 2, 2, 280, 282, 7, 158, 2, 2, 281, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 137, 2, 2, 284, 273, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 15, 3, 2, 2, 2, 286, 296, 7, 98, 2, 2, 287, 292, 5, 18, 10, 2, 288, 289, 7, 142, 2, 2, 289, 291, 5, 18, 10, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 296, 17, 3, 2, 2, 2, 297, 299, 7, 129, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 5, 20, 11, 2, 301, 302, 7, 30, 2, 2, 302, 304, 7, 153, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 19, 3, 2, 2, 2, 305, 306, 8, 11, 1, 2, 306, 307, 7, 136, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 137, 2, 2, 309, 319, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 319, 5, 20, 11, 6, 312, 313, 7, 153, 2, 2, 313, 319, 5, 32, 17, 2, 314, 316, 7, 58, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 153, 2, 2, 318, 305, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 5, 2, 2, 321, 322, 9, 3, 2, 2, 322, 324, 5, 20, 11, 6, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 21, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 7, 153, 2, 2, 329, 333, 9, 4, 2, 2, 330, 333, 7, 158, 2, 2, 331, 333, 5, 34, 18, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 23, 3, 2, 2, 2, 334, 335, 7, 17, 2, 2, 335, 336, 7, 59, 2, 2, 336, 337, 7, 158, 2, 2, 337, 25, 3, 2, 2, 2, 338, 339, 8, 14, 1, 2, 339, 340, 7, 136, 2, 2, 340, 341, 5, 26, 14, 2, 341, 342, 7, 137, 2, 2, 342, 362, 3, 2, 2, 2, 343, 344, 5, 20, 11, 2, 344, 345, 7, 48, 2, 2, 345, 346, 5, 22, 12, 2, 346, 347, 7, 26, 2, 2, 347, 348, 5, 22, 12, 2, 348, 362, 3, 2, 2, 2, 349, 362, 5, 28, 15, 2, 350, 362, 5, 42, 22, 2, 351, 362, 5, 20, 11, 2, 352, 362, 5, 22, 12, 2, 353, 362, 5, 58, 30, 2, 354, 362, 5, 56, 29, 2, 355, 362, 5, 40, 21, 2, 356, 362, 5, 60, 31, 2, 357, 362, 5, 36, 19, 2, 358, 362, 5, 92, 47, 2, 359, 362, 5, 50, 26, 2, 360, 362, 5, 38, 20, 2, 361, 338, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 398, 3, 2, 2, 2, 363, 364, 12, 25, 2, 2, 364, 365, 9, 5, 2, 2, 365, 397, 5, 26, 14, 26, 366, 367, 12, 24, 2, 2, 367, 368, 9, 6, 2, 2, 368, 397, 5, 26, 14, 25, 369, 370, 12, 23, 2, 2, 370, 371, 9, 7, 2, 2, 371, 397, 5, 26, 14, 24, 372, 373, 12, 22, 2, 2, 373, 374, 9, 8, 2, 2, 374, 397, 5, 26, 14, 23, 375, 376, 12, 21, 2, 2, 376, 377, 9, 9, 2, 2, 377, 397, 5, 26, 14, 22, 378, 379, 12, 20, 2, 2, 379, 380, 7, 26, 2, 2, 380, 397, 5, 26, 14, 21, 381, 382, 12, 19, 2, 2, 382, 383, 7, 27, 2, 2, 383, 397, 5, 26, 14, 20, 384, 385, 12, 16, 2, 2, 385, 386, 7, 129, 2, 2, 386, 397, 5, 26, 14, 17, 387, 388, 12, 15, 2, 2, 388, 389, 7, 125, 2, 2, 389, 397, 5, 26, 14, 16, 390, 391, 12, 14, 2, 2, 391, 392, 7, 109, 2, 2, 392, 393, 5, 26, 14, 2, 393, 394, 7, 148, 2, 2, 394, 395, 5, 26, 14, 14, 395, 397, 3, 2, 2, 2, 396, 363, 3, 2, 2, 2, 396, 366, 3, 2, 2, 2, 396, 369, 3, 2, 2, 2, 396, 372, 3, 2, 2, 2, 396, 375, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 396, 381, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 27, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 7, 49, 2, 2, 403, 404, 7, 60, 2, 2, 404, 405, 9, 10, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 142, 2, 2, 407, 408, 5, 30, 16, 2, 408, 409, 9, 11, 2, 2, 409, 29, 3, 2, 2, 2, 410, 411, 9, 12, 2, 2, 411, 31, 3, 2, 2, 2, 412, 427, 7, 136, 2, 2, 413, 415, 7, 25, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 418, 5, 22, 12, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 423, 3, 2, 2, 2, 419, 420, 7, 142, 2, 2, 420, 422, 5, 22, 12, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 7, 98, 2, 2, 427, 414, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 137, 2, 2, 430, 33, 3, 2, 2, 2, 431, 432, 7, 140, 2, 2, 432, 437, 5, 22, 12, 2, 433, 434, 7, 142, 2, 2, 434, 436, 5, 22, 12, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 141, 2, 2, 441, 35, 3, 2, 2, 2, 442, 444, 5, 20, 11, 2, 443, 445, 7, 28, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 3, 2, 2, 2, 446, 448, 9, 13, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 31, 2, 2, 453, 454, 7, 158, 2, 2, 454, 37, 3, 2, 2, 2, 455, 456, 7, 28, 2, 2, 456, 457, 5, 26, 14, 2, 457, 39, 3, 2, 2, 2, 458, 459, 5, 20, 11, 2, 459, 461, 7, 29, 2, 2, 460, 462, 7, 28, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 24, 2, 2, 464, 41, 3, 2, 2, 2, 465, 467, 5, 20, 11, 2, 466, 468, 7, 28, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 60, 2, 2, 470, 471, 5, 44, 23, 2, 471, 43, 3, 2, 2, 2, 472, 485, 5, 46, 24, 2, 473, 474, 7, 136, 2, 2, 474, 479, 5, 46, 24, 2, 475, 476, 7, 142, 2, 2, 476, 478, 5, 46, 24, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 137, 2, 2, 483, 485, 3, 2, 2, 2, 484, 472, 3, 2, 2, 2, 484, 473, 3, 2, 2, 2, 485, 45, 3, 2, 2, 2, 486, 487, 8, 24, 1, 2, 487, 488, 5, 22, 12, 2, 488, 494, 3, 2, 2, 2, 489, 490, 12, 3, 2, 2, 490, 491, 9, 14, 2, 2, 491, 493, 5, 46, 24, 4, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 47, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 500, 7, 153, 2, 2, 498, 499, 7, 30, 2, 2, 499, 501, 7, 153, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 49, 3, 2, 2, 2, 502, 505, 5, 52, 27, 2, 503, 505, 5, 54, 28, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 51, 3, 2, 2, 2, 506, 507, 7, 56, 2, 2, 507, 508, 7, 59, 2, 2, 508, 509, 7, 158, 2, 2, 509, 53, 3, 2, 2, 2, 510, 511, 7, 136, 2, 2, 511, 516, 5, 20, 11, 2, 512, 513, 7, 142, 2, 2, 513, 515, 5, 20, 11, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 137, 2, 2, 520, 521, 7, 111, 2, 2, 521, 522, 7, 158, 2, 2, 522, 55, 3, 2, 2, 2, 523, 524, 7, 54, 2, 2, 524, 525, 7, 136, 2, 2, 525, 526, 5, 20, 11, 2, 526, 527, 7, 142, 2, 2, 527, 528, 5, 26, 14, 2, 528, 529, 7, 137, 2, 2, 529, 57, 3, 2, 2, 2, 530, 531, 7, 55, 2, 2, 531, 532, 7, 136, 2, 2, 532, 533, 5, 20, 11, 2, 533, 534, 7, 142, 2, 2, 534, 535, 5, 26, 14, 2, 535, 536, 7, 137, 2, 2, 536, 59, 3, 2, 2, 2, 537, 538, 7, 140, 2, 2, 538, 539, 7, 153, 2, 2, 539, 540, 7, 142, 2, 2, 540, 541, 5, 26, 14, 2, 541, 542, 7, 141, 2, 2, 542, 61, 3, 2, 2, 2, 543, 544, 7, 61, 2, 2, 544, 545, 5, 26, 14, 2, 545, 63, 3, 2, 2, 2, 546, 547, 7, 50, 2, 2, 547, 548, 7, 59, 2, 2, 548, 553, 7, 153, 2, 2, 549, 550, 7, 142, 2, 2, 550, 552, 7, 153, 2, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 5, 66, 34, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 65, 3, 2, 2, 2, 559, 560, 7, 63, 2, 2, 560, 561, 5, 68, 35, 2, 561, 67, 3, 2, 2, 2, 562, 563, 8, 35, 1, 2, 563, 564, 7, 136, 2, 2, 564, 565, 5, 68, 35, 2, 565, 566, 7, 137, 2, 2, 566, 571, 3, 2, 2, 2, 567, 571, 5, 22, 12, 2, 568, 569, 7, 153, 2, 2, 569, 571, 5, 32, 17, 2, 570, 562, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 583, 3, 2, 2, 2, 572, 573, 12, 7, 2, 2, 573, 574, 7, 26, 2, 2, 574, 582, 5, 68, 35, 8, 575, 576, 12, 6, 2, 2, 576, 577, 7, 27, 2, 2, 577, 582, 5, 68, 35, 7, 578, 579, 12, 5, 2, 2, 579, 580, 9, 15, 2, 2, 580, 582, 5, 68, 35, 6, 581, 572, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 69, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 51, 2, 2, 587, 588, 7, 59, 2, 2, 588, 589, 5, 72, 37, 2, 589, 71, 3, 2, 2, 2, 590, 593, 5, 78, 40, 2, 591, 593, 5, 74, 38, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 595, 7, 140, 2, 2, 595, 596, 7, 153, 2, 2, 596, 597, 7, 142, 2, 2, 597, 598, 5, 72, 37, 2, 598, 604, 7, 141, 2, 2, 599, 600, 7, 142, 2, 2, 600, 603, 5, 72, 37, 2, 601, 603, 5, 76, 39, 2, 602, 599, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 75, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 119, 2, 2, 608, 609, 7, 136, 2, 2, 609, 610, 5, 72, 37, 2, 610, 611, 7, 137, 2, 2, 611, 77, 3, 2, 2, 2, 612, 613, 7, 153, 2, 2, 613, 619, 5, 32, 17, 2, 614, 615, 7, 142, 2, 2, 615, 618, 5, 72, 37, 2, 616, 618, 5, 76, 39, 2, 617, 614, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 79, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 52, 2, 2, 623, 624, 7, 59, 2, 2, 624, 629, 7, 158, 2, 2, 625, 626, 7, 142, 2, 2, 626, 628, 7, 158, 2, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 81, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 44, 2, 2, 633, 634, 7, 59, 2, 2, 634, 639, 5, 84, 43, 2, 635, 636, 7, 142, 2, 2, 636, 638, 5, 84, 43, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 83, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 5, 20, 11, 2, 643, 645, 9, 16, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 85, 3, 2, 2, 2, 646, 649, 7, 40, 2, 2, 647, 648, 7, 150, 2, 2, 648, 650, 7, 142, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 150, 2, 2, 652, 87, 3, 2, 2, 2, 653, 654, 7, 41, 2, 2, 654, 655, 7, 150, 2, 2, 655, 89, 3, 2, 2, 2, 656, 657, 7, 42, 2, 2, 657, 658, 7, 43, 2, 2, 658, 91, 3, 2, 2, 2, 659, 665, 5, 94, 48, 2, 660, 665, 5, 96, 49, 2, 661, 665, 5, 98, 50, 2, 662, 665, 5, 108, 55, 2, 663, 665, 5, 110, 56, 2, 664, 659, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 93, 3, 2, 2, 2, 666, 667, 7, 153, 2, 2, 667, 668, 7, 110, 2, 2, 668, 669, 5, 100, 51, 2, 669, 670, 7, 26, 2, 2, 670, 671, 7, 67, 2, 2, 671, 672, 7, 110, 2, 2, 672, 673, 7, 158, 2, 2, 673, 95, 3, 2, 2, 2, 674, 675, 7, 153, 2, 2, 675, 676, 7, 48, 2, 2, 676, 677, 5, 100, 51, 2, 677, 678, 7, 26, 2, 2, 678, 679, 5, 100, 51, 2, 679, 97, 3, 2, 2, 2, 680, 681, 7, 153, 2, 2, 681, 682, 7, 60, 2, 2, 682, 683, 7, 140, 2, 2, 683, 688, 5, 100, 51, 2, 684, 685, 7, 142, 2, 2, 685, 687, 5, 100, 51, 2, 686, 684, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 141, 2, 2, 692, 99, 3, 2, 2, 2, 693, 694, 7, 140, 2, 2, 694, 695, 9, 4, 2, 2, 695, 696, 7, 142, 2, 2, 696, 697, 9, 4, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 141, 2, 2, 699, 101, 3, 2, 2, 2, 700, 701, 7, 140, 2, 2, 701, 706, 5, 100, 51, 2, 702, 703, 7, 142, 2, 2, 703, 705, 5, 100, 51, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 141, 2, 2, 710, 103, 3, 2, 2, 2, 711, 712, 7, 140, 2, 2, 712, 717, 5, 102, 52, 2, 713, 714, 7, 142, 2, 2, 714, 716, 5, 102, 52, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 141, 2, 2, 721, 105, 3, 2, 2, 2, 722, 723, 7, 140, 2, 2, 723, 728, 5, 104, 53, 2, 724, 725, 7, 142, 2, 2, 725, 727, 5, 104, 53, 2, 726, 724, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 141, 2, 2, 732, 107, 3, 2, 2, 2, 733, 734, 7, 153, 2, 2, 734, 739, 9, 17, 2, 2, 735, 740, 5, 100, 51, 2, 736, 740, 5, 102, 52, 2, 737, 740, 5, 104, 53, 2, 738, 740, 5, 106, 54, 2, 739, 735, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 79, 2, 2, 742, 743, 7, 30, 2, 2, 743, 744, 9, 18, 2, 2, 744, 109, 3, 2, 2, 2, 745, 746, 7, 153, 2, 2, 746, 747, 9, 17, 2, 2, 747, 748, 7, 158, 2, 2, 748, 111, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 113, 3, 2, 2, 2, 751, 752, 7, 84, 2, 2, 752, 757, 5, 26, 14, 2, 753, 754, 7, 128, 2, 2, 754, 756, 5, 26, 14, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 115, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 7, 65, 2, 2, 761, 766, 5, 26, 14, 2, 762, 763, 7, 126, 2, 2, 763, 765, 5, 26, 14, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 773, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 26, 2, 2, 770, 771, 7, 66, 2, 2, 771, 772, 7, 110, 2, 2, 772, 774, 7, 151, 2, 2, 773, 769, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 117, 3, 2, 2, 2, 81, 124, 127, 139, 144, 147, 150, 154, 157, 160, 163, 169, 178, 183, 186, 189, 192, 206, 211, 214, 217, 220, 231, 243, 248, 261, 265, 268, 271, 281, 284, 292, 295, 298, 303, 315, 318, 325, 332, 361, 396, 398, 414, 417, 423, 427, 437, 444, 449, 461, 467, 479, 484, 494, 500, 504, 516, 553, 557, 570, 581, 583, 592, 602, 604, 617, 619, 629, 639, 644, 649, 664, 688, 706, 717, 728, 739, 757, 766, 773]