token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'*'
null
'/'
'%'
'+'
'++'
'--'
'-'
null
null
'#'
'?'
'='
'~='
'!~='
'~=='
'!~=='
'~==='
'!~==='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'~'
'|'
'||'
'&'
'&&'
'^'
'->'
'<<'
'>>'
'>>>'
'.'
'?.'
'('
')'
'{'
'}'
'['
']'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
EXPLAIN
ADD
DESCRIBE
SELECT
DELETE
INSERT
INTO
VALUES
TOP
UPDATE
IDENTIFY
CREATE
TABLE
IF
ALTER
DROP
SET
NULL
DISTINCT
AND
OR
NOT
IS
AS
LIKE
FUZZY
PREFIX
REGEXP
WILDCARD
RLIKE
EXISTS
TRUE
FALSE
LIMIT
BATCH
TRACK
TOTAL
ORDER
ASC
DESC
BEFORE
BETWEEN
RANGED
GROUP
AGGREGATE
ROUTING
PARENT_ID
HAS_PARENT
HAS_CHILD
QUERY
NESTED
HIGHLIGHTER
BY
IN
WHERE
FROM
HAVING
REMOTE
DIS_MAX
TIE_BREAKER
DISTANCE
GEOPOINT
GEOHASH
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
ENVELOPE
CIRCLE
SHAPED
INTERSECTS
DISJOINT
WITHIN
CONTAINS
FUNCTION_SCORE
CONSTANT_SCORE
COUNT
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
ALSH
ARSH
AUSH
STAR
MUL
DIVIDE
MODULE
PLUS
INCR
DECR
MINUS
DIV
MOD
POUND
COND
EQ
AEQ
NAEQ
TEQ
NTEQ
MPPEQ
NMPPEQ
EQEQ
NE
GT
GTE
LT
LTE
BOOLNOT
BWNOT
BWOR
BOOLOR
BWAND
BOOLAND
XOR
ARROW
LSH
RSH
USH
DOT
NSDOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
UNDERLINE
INT
FLOAT
DOT_ID
ID
OCTAL
HEX
INTEGER
DECIMAL
STRING
REGEX
DOTINTEGER
DOTID

rule names:
sql
selectOperation
descOperation
deleteOperation
updateOperation
insertOperation
reindexOperation
fieldList
nameOperand
nameClause
identity
identifyClause
expression
rangeClause
rangeItemClause
collection
identityList
likeClause
notClause
isClause
inClause
inRightOperandList
inRightOperand
tableRef
fullTextClause
queryStringClause
multiMatchClause
hasParentClause
hasChildClause
nestedClause
whereClause
groupByClause
havingClause
havingExpression
aggregateByClause
aggregationClause
nestedAggregationClause
subAggregationClause
aggregateItemClause
routingClause
orderClause
order
limitClause
batchClause
trackTotalClause
geoClause
geoDistanceClause
geoBoundingBoxClause
geoPolygonClause
point
points
polygon
multiPolygon
geoShapeClause
geoJsonShapeClause
geometryCollectionClause
functionScoreClause
disMaxClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 770, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 125, 10, 2, 3, 2, 5, 2, 128, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 138, 10, 3, 12, 3, 14, 3, 141, 11, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 5, 3, 158, 10, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 5, 3, 164, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 177, 10, 5, 12, 5, 14, 5, 180, 11, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 5, 5, 5, 187, 10, 5, 3, 5, 5, 5, 190, 10, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 205, 10, 6, 12, 6, 14, 6, 208, 11, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 5, 6, 215, 10, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 5, 6, 221, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 230, 10, 7, 12, 7, 14, 7, 233, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 242, 10, 7, 12, 7, 14, 7, 245, 11, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 260, 10, 8, 12, 8, 14, 8, 263, 11, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 5, 8, 269, 10, 8, 3, 8, 5, 8, 272, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 282, 10, 8, 3, 8, 5, 8, 285, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 291, 10, 9, 12, 9, 14, 9, 294, 11, 9, 5, 9, 296, 10, 9, 3, 10, 5, 10, 299, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 304, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 316, 10, 11, 3, 11, 5, 11, 319, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 324, 10, 11, 12, 11, 14, 11, 327, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 333, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 362, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 397, 10, 14, 12, 14, 14, 14, 400, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 415, 10, 17, 3, 17, 3, 17, 7, 17, 419, 10, 17, 12, 17, 14, 17, 422, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 430, 10, 18, 12, 18, 14, 18, 433, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 439, 10, 19, 3, 19, 7, 19, 442, 10, 19, 12, 19, 14, 19, 445, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 456, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 462, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 472, 10, 23, 12, 23, 14, 23, 475, 11, 23, 3, 23, 3, 23, 5, 23, 479, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 487, 10, 24, 12, 24, 14, 24, 490, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 495, 10, 25, 3, 26, 3, 26, 5, 26, 499, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 509, 10, 28, 12, 28, 14, 28, 512, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 546, 10, 33, 12, 33, 14, 33, 549, 11, 33, 3, 33, 5, 33, 552, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 565, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 576, 10, 35, 12, 35, 14, 35, 579, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 587, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 597, 10, 38, 12, 38, 14, 38, 600, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 612, 10, 40, 12, 40, 14, 40, 615, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 622, 10, 41, 12, 41, 14, 41, 625, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 632, 10, 42, 12, 42, 14, 42, 635, 11, 42, 3, 43, 3, 43, 5, 43, 639, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 644, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 659, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 681, 10, 50, 12, 50, 14, 50, 684, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 699, 10, 52, 12, 52, 14, 52, 702, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 710, 10, 53, 12, 53, 14, 53, 713, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 721, 10, 54, 12, 54, 14, 54, 724, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 734, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 750, 10, 58, 12, 58, 14, 58, 753, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 759, 10, 59, 12, 59, 14, 59, 762, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 768, 10, 59, 3, 59, 2, 6, 20, 26, 46, 68, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 19, 4, 2, 9, 9, 46, 46, 7, 2, 99, 99, 101, 101, 103, 103, 106, 106, 108, 108, 3, 2, 151, 152, 4, 2, 100, 100, 107, 108, 4, 2, 103, 103, 106, 106, 3, 2, 132, 134, 3, 2, 120, 123, 4, 2, 111, 117, 119, 119, 4, 2, 137, 137, 141, 141, 4, 2, 138, 138, 142, 142, 4, 2, 151, 152, 159, 159, 3, 2, 32, 35, 5, 2, 99, 99, 103, 103, 106, 108, 4, 2, 111, 111, 120, 123, 3, 2, 45, 46, 3, 2, 80, 83, 4, 2, 70, 75, 77, 77, 2, 827, 2, 124, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 298, 3, 2, 2, 2, 20, 318, 3, 2, 2, 2, 22, 332, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 401, 3, 2, 2, 2, 30, 410, 3, 2, 2, 2, 32, 412, 3, 2, 2, 2, 34, 425, 3, 2, 2, 2, 36, 436, 3, 2, 2, 2, 38, 449, 3, 2, 2, 2, 40, 452, 3, 2, 2, 2, 42, 459, 3, 2, 2, 2, 44, 478, 3, 2, 2, 2, 46, 480, 3, 2, 2, 2, 48, 491, 3, 2, 2, 2, 50, 498, 3, 2, 2, 2, 52, 500, 3, 2, 2, 2, 54, 504, 3, 2, 2, 2, 56, 517, 3, 2, 2, 2, 58, 524, 3, 2, 2, 2, 60, 531, 3, 2, 2, 2, 62, 537, 3, 2, 2, 2, 64, 540, 3, 2, 2, 2, 66, 553, 3, 2, 2, 2, 68, 564, 3, 2, 2, 2, 70, 580, 3, 2, 2, 2, 72, 586, 3, 2, 2, 2, 74, 588, 3, 2, 2, 2, 76, 601, 3, 2, 2, 2, 78, 606, 3, 2, 2, 2, 80, 616, 3, 2, 2, 2, 82, 626, 3, 2, 2, 2, 84, 636, 3, 2, 2, 2, 86, 640, 3, 2, 2, 2, 88, 647, 3, 2, 2, 2, 90, 650, 3, 2, 2, 2, 92, 658, 3, 2, 2, 2, 94, 660, 3, 2, 2, 2, 96, 668, 3, 2, 2, 2, 98, 674, 3, 2, 2, 2, 100, 687, 3, 2, 2, 2, 102, 694, 3, 2, 2, 2, 104, 705, 3, 2, 2, 2, 106, 716, 3, 2, 2, 2, 108, 727, 3, 2, 2, 2, 110, 739, 3, 2, 2, 2, 112, 743, 3, 2, 2, 2, 114, 745, 3, 2, 2, 2, 116, 754, 3, 2, 2, 2, 118, 125, 5, 4, 3, 2, 119, 125, 5, 8, 5, 2, 120, 125, 5, 6, 4, 2, 121, 125, 5, 10, 6, 2, 122, 125, 5, 12, 7, 2, 123, 125, 5, 14, 8, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 7, 144, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 62, 2, 2, 134, 139, 5, 48, 25, 2, 135, 136, 7, 143, 2, 2, 136, 138, 5, 48, 25, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 147, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 62, 32, 2, 143, 145, 5, 114, 58, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 116, 59, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 80, 41, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 155, 5, 64, 33, 2, 153, 155, 5, 70, 36, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 82, 42, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 86, 44, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 90, 46, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 5, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 169, 5, 48, 25, 2, 167, 168, 7, 101, 2, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 62, 2, 2, 173, 178, 5, 48, 25, 2, 174, 175, 7, 143, 2, 2, 175, 177, 5, 48, 25, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 62, 32, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 80, 41, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 5, 88, 45, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 86, 44, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 154, 2, 2, 198, 199, 7, 111, 2, 2, 199, 206, 5, 22, 12, 2, 200, 201, 7, 143, 2, 2, 201, 202, 7, 154, 2, 2, 202, 203, 7, 111, 2, 2, 203, 205, 5, 22, 12, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 24, 13, 2, 210, 212, 5, 62, 32, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 80, 41, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 88, 45, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 86, 44, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 11, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 137, 2, 2, 226, 231, 5, 22, 12, 2, 227, 228, 7, 143, 2, 2, 228, 230, 5, 22, 12, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 138, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 137, 2, 2, 238, 243, 5, 22, 12, 2, 239, 240, 7, 143, 2, 2, 240, 242, 5, 22, 12, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 138, 2, 2, 247, 249, 5, 80, 41, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 62, 2, 2, 256, 261, 5, 48, 25, 2, 257, 258, 7, 143, 2, 2, 258, 260, 5, 48, 25, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 62, 32, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 88, 45, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 86, 44, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 284, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 111, 2, 2, 275, 276, 7, 137, 2, 2, 276, 281, 7, 159, 2, 2, 277, 278, 7, 143, 2, 2, 278, 279, 7, 159, 2, 2, 279, 280, 7, 143, 2, 2, 280, 282, 7, 159, 2, 2, 281, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 138, 2, 2, 284, 273, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 15, 3, 2, 2, 2, 286, 296, 7, 99, 2, 2, 287, 292, 5, 18, 10, 2, 288, 289, 7, 143, 2, 2, 289, 291, 5, 18, 10, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 296, 17, 3, 2, 2, 2, 297, 299, 7, 130, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 5, 20, 11, 2, 301, 302, 7, 30, 2, 2, 302, 304, 7, 154, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 19, 3, 2, 2, 2, 305, 306, 8, 11, 1, 2, 306, 307, 7, 137, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 138, 2, 2, 309, 319, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 319, 5, 20, 11, 6, 312, 313, 7, 154, 2, 2, 313, 319, 5, 32, 17, 2, 314, 316, 7, 58, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 154, 2, 2, 318, 305, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 5, 2, 2, 321, 322, 9, 3, 2, 2, 322, 324, 5, 20, 11, 6, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 21, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 7, 154, 2, 2, 329, 333, 9, 4, 2, 2, 330, 333, 7, 159, 2, 2, 331, 333, 5, 34, 18, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 23, 3, 2, 2, 2, 334, 335, 7, 17, 2, 2, 335, 336, 7, 59, 2, 2, 336, 337, 7, 159, 2, 2, 337, 25, 3, 2, 2, 2, 338, 339, 8, 14, 1, 2, 339, 340, 7, 137, 2, 2, 340, 341, 5, 26, 14, 2, 341, 342, 7, 138, 2, 2, 342, 362, 3, 2, 2, 2, 343, 344, 5, 20, 11, 2, 344, 345, 7, 48, 2, 2, 345, 346, 5, 22, 12, 2, 346, 347, 7, 26, 2, 2, 347, 348, 5, 22, 12, 2, 348, 362, 3, 2, 2, 2, 349, 362, 5, 28, 15, 2, 350, 362, 5, 42, 22, 2, 351, 362, 5, 20, 11, 2, 352, 362, 5, 22, 12, 2, 353, 362, 5, 58, 30, 2, 354, 362, 5, 56, 29, 2, 355, 362, 5, 40, 21, 2, 356, 362, 5, 60, 31, 2, 357, 362, 5, 36, 19, 2, 358, 362, 5, 92, 47, 2, 359, 362, 5, 50, 26, 2, 360, 362, 5, 38, 20, 2, 361, 338, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 398, 3, 2, 2, 2, 363, 364, 12, 25, 2, 2, 364, 365, 9, 5, 2, 2, 365, 397, 5, 26, 14, 26, 366, 367, 12, 24, 2, 2, 367, 368, 9, 6, 2, 2, 368, 397, 5, 26, 14, 25, 369, 370, 12, 23, 2, 2, 370, 371, 9, 7, 2, 2, 371, 397, 5, 26, 14, 24, 372, 373, 12, 22, 2, 2, 373, 374, 9, 8, 2, 2, 374, 397, 5, 26, 14, 23, 375, 376, 12, 21, 2, 2, 376, 377, 9, 9, 2, 2, 377, 397, 5, 26, 14, 22, 378, 379, 12, 20, 2, 2, 379, 380, 7, 26, 2, 2, 380, 397, 5, 26, 14, 21, 381, 382, 12, 19, 2, 2, 382, 383, 7, 27, 2, 2, 383, 397, 5, 26, 14, 20, 384, 385, 12, 16, 2, 2, 385, 386, 7, 130, 2, 2, 386, 397, 5, 26, 14, 17, 387, 388, 12, 15, 2, 2, 388, 389, 7, 126, 2, 2, 389, 397, 5, 26, 14, 16, 390, 391, 12, 14, 2, 2, 391, 392, 7, 110, 2, 2, 392, 393, 5, 26, 14, 2, 393, 394, 7, 149, 2, 2, 394, 395, 5, 26, 14, 14, 395, 397, 3, 2, 2, 2, 396, 363, 3, 2, 2, 2, 396, 366, 3, 2, 2, 2, 396, 369, 3, 2, 2, 2, 396, 372, 3, 2, 2, 2, 396, 375, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 396, 381, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 27, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 7, 49, 2, 2, 403, 404, 7, 60, 2, 2, 404, 405, 9, 10, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 143, 2, 2, 407, 408, 5, 30, 16, 2, 408, 409, 9, 11, 2, 2, 409, 29, 3, 2, 2, 2, 410, 411, 9, 12, 2, 2, 411, 31, 3, 2, 2, 2, 412, 414, 7, 137, 2, 2, 413, 415, 5, 22, 12, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 420, 3, 2, 2, 2, 416, 417, 7, 143, 2, 2, 417, 419, 5, 22, 12, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 138, 2, 2, 424, 33, 3, 2, 2, 2, 425, 426, 7, 141, 2, 2, 426, 431, 5, 22, 12, 2, 427, 428, 7, 143, 2, 2, 428, 430, 5, 22, 12, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 142, 2, 2, 435, 35, 3, 2, 2, 2, 436, 438, 5, 20, 11, 2, 437, 439, 7, 28, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 3, 2, 2, 2, 440, 442, 9, 13, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 31, 2, 2, 447, 448, 7, 159, 2, 2, 448, 37, 3, 2, 2, 2, 449, 450, 7, 28, 2, 2, 450, 451, 5, 26, 14, 2, 451, 39, 3, 2, 2, 2, 452, 453, 5, 20, 11, 2, 453, 455, 7, 29, 2, 2, 454, 456, 7, 28, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 24, 2, 2, 458, 41, 3, 2, 2, 2, 459, 461, 5, 20, 11, 2, 460, 462, 7, 28, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 60, 2, 2, 464, 465, 5, 44, 23, 2, 465, 43, 3, 2, 2, 2, 466, 479, 5, 46, 24, 2, 467, 468, 7, 137, 2, 2, 468, 473, 5, 46, 24, 2, 469, 470, 7, 143, 2, 2, 470, 472, 5, 46, 24, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 138, 2, 2, 477, 479, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 478, 467, 3, 2, 2, 2, 479, 45, 3, 2, 2, 2, 480, 481, 8, 24, 1, 2, 481, 482, 5, 22, 12, 2, 482, 488, 3, 2, 2, 2, 483, 484, 12, 3, 2, 2, 484, 485, 9, 14, 2, 2, 485, 487, 5, 46, 24, 4, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 47, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 494, 7, 154, 2, 2, 492, 493, 7, 30, 2, 2, 493, 495, 7, 154, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 49, 3, 2, 2, 2, 496, 499, 5, 52, 27, 2, 497, 499, 5, 54, 28, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 51, 3, 2, 2, 2, 500, 501, 7, 56, 2, 2, 501, 502, 7, 59, 2, 2, 502, 503, 7, 159, 2, 2, 503, 53, 3, 2, 2, 2, 504, 505, 7, 137, 2, 2, 505, 510, 5, 20, 11, 2, 506, 507, 7, 143, 2, 2, 507, 509, 5, 20, 11, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 138, 2, 2, 514, 515, 7, 112, 2, 2, 515, 516, 7, 159, 2, 2, 516, 55, 3, 2, 2, 2, 517, 518, 7, 54, 2, 2, 518, 519, 7, 137, 2, 2, 519, 520, 5, 20, 11, 2, 520, 521, 7, 143, 2, 2, 521, 522, 5, 26, 14, 2, 522, 523, 7, 138, 2, 2, 523, 57, 3, 2, 2, 2, 524, 525, 7, 55, 2, 2, 525, 526, 7, 137, 2, 2, 526, 527, 5, 20, 11, 2, 527, 528, 7, 143, 2, 2, 528, 529, 5, 26, 14, 2, 529, 530, 7, 138, 2, 2, 530, 59, 3, 2, 2, 2, 531, 532, 7, 141, 2, 2, 532, 533, 7, 154, 2, 2, 533, 534, 7, 143, 2, 2, 534, 535, 5, 26, 14, 2, 535, 536, 7, 142, 2, 2, 536, 61, 3, 2, 2, 2, 537, 538, 7, 61, 2, 2, 538, 539, 5, 26, 14, 2, 539, 63, 3, 2, 2, 2, 540, 541, 7, 50, 2, 2, 541, 542, 7, 59, 2, 2, 542, 547, 7, 154, 2, 2, 543, 544, 7, 143, 2, 2, 544, 546, 7, 154, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 552, 5, 66, 34, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 65, 3, 2, 2, 2, 553, 554, 7, 63, 2, 2, 554, 555, 5, 68, 35, 2, 555, 67, 3, 2, 2, 2, 556, 557, 8, 35, 1, 2, 557, 558, 7, 137, 2, 2, 558, 559, 5, 68, 35, 2, 559, 560, 7, 138, 2, 2, 560, 565, 3, 2, 2, 2, 561, 565, 5, 22, 12, 2, 562, 563, 7, 154, 2, 2, 563, 565, 5, 32, 17, 2, 564, 556, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 577, 3, 2, 2, 2, 566, 567, 12, 7, 2, 2, 567, 568, 7, 26, 2, 2, 568, 576, 5, 68, 35, 8, 569, 570, 12, 6, 2, 2, 570, 571, 7, 27, 2, 2, 571, 576, 5, 68, 35, 7, 572, 573, 12, 5, 2, 2, 573, 574, 9, 15, 2, 2, 574, 576, 5, 68, 35, 6, 575, 566, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 69, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 51, 2, 2, 581, 582, 7, 59, 2, 2, 582, 583, 5, 72, 37, 2, 583, 71, 3, 2, 2, 2, 584, 587, 5, 78, 40, 2, 585, 587, 5, 74, 38, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 73, 3, 2, 2, 2, 588, 589, 7, 141, 2, 2, 589, 590, 7, 154, 2, 2, 590, 591, 7, 143, 2, 2, 591, 592, 5, 72, 37, 2, 592, 598, 7, 142, 2, 2, 593, 594, 7, 143, 2, 2, 594, 597, 5, 72, 37, 2, 595, 597, 5, 76, 39, 2, 596, 593, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 75, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 120, 2, 2, 602, 603, 7, 137, 2, 2, 603, 604, 5, 72, 37, 2, 604, 605, 7, 138, 2, 2, 605, 77, 3, 2, 2, 2, 606, 607, 7, 154, 2, 2, 607, 613, 5, 32, 17, 2, 608, 609, 7, 143, 2, 2, 609, 612, 5, 72, 37, 2, 610, 612, 5, 76, 39, 2, 611, 608, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 79, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 52, 2, 2, 617, 618, 7, 59, 2, 2, 618, 623, 7, 159, 2, 2, 619, 620, 7, 143, 2, 2, 620, 622, 7, 159, 2, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 81, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 44, 2, 2, 627, 628, 7, 59, 2, 2, 628, 633, 5, 84, 43, 2, 629, 630, 7, 143, 2, 2, 630, 632, 5, 84, 43, 2, 631, 629, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 83, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 5, 20, 11, 2, 637, 639, 9, 16, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 85, 3, 2, 2, 2, 640, 643, 7, 40, 2, 2, 641, 642, 7, 151, 2, 2, 642, 644, 7, 143, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 151, 2, 2, 646, 87, 3, 2, 2, 2, 647, 648, 7, 41, 2, 2, 648, 649, 7, 151, 2, 2, 649, 89, 3, 2, 2, 2, 650, 651, 7, 42, 2, 2, 651, 652, 7, 43, 2, 2, 652, 91, 3, 2, 2, 2, 653, 659, 5, 94, 48, 2, 654, 659, 5, 96, 49, 2, 655, 659, 5, 98, 50, 2, 656, 659, 5, 108, 55, 2, 657, 659, 5, 110, 56, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 93, 3, 2, 2, 2, 660, 661, 7, 154, 2, 2, 661, 662, 7, 111, 2, 2, 662, 663, 5, 100, 51, 2, 663, 664, 7, 26, 2, 2, 664, 665, 7, 67, 2, 2, 665, 666, 7, 111, 2, 2, 666, 667, 7, 159, 2, 2, 667, 95, 3, 2, 2, 2, 668, 669, 7, 154, 2, 2, 669, 670, 7, 48, 2, 2, 670, 671, 5, 100, 51, 2, 671, 672, 7, 26, 2, 2, 672, 673, 5, 100, 51, 2, 673, 97, 3, 2, 2, 2, 674, 675, 7, 154, 2, 2, 675, 676, 7, 60, 2, 2, 676, 677, 7, 141, 2, 2, 677, 682, 5, 100, 51, 2, 678, 679, 7, 143, 2, 2, 679, 681, 5, 100, 51, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 142, 2, 2, 686, 99, 3, 2, 2, 2, 687, 688, 7, 141, 2, 2, 688, 689, 9, 4, 2, 2, 689, 690, 7, 143, 2, 2, 690, 691, 9, 4, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 7, 142, 2, 2, 693, 101, 3, 2, 2, 2, 694, 695, 7, 141, 2, 2, 695, 700, 5, 100, 51, 2, 696, 697, 7, 143, 2, 2, 697, 699, 5, 100, 51, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 7, 142, 2, 2, 704, 103, 3, 2, 2, 2, 705, 706, 7, 141, 2, 2, 706, 711, 5, 102, 52, 2, 707, 708, 7, 143, 2, 2, 708, 710, 5, 102, 52, 2, 709, 707, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 142, 2, 2, 715, 105, 3, 2, 2, 2, 716, 717, 7, 141, 2, 2, 717, 722, 5, 104, 53, 2, 718, 719, 7, 143, 2, 2, 719, 721, 5, 104, 53, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 142, 2, 2, 726, 107, 3, 2, 2, 2, 727, 728, 7, 154, 2, 2, 728, 733, 9, 17, 2, 2, 729, 734, 5, 100, 51, 2, 730, 734, 5, 102, 52, 2, 731, 734, 5, 104, 53, 2, 732, 734, 5, 106, 54, 2, 733, 729, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 79, 2, 2, 736, 737, 7, 30, 2, 2, 737, 738, 9, 18, 2, 2, 738, 109, 3, 2, 2, 2, 739, 740, 7, 154, 2, 2, 740, 741, 9, 17, 2, 2, 741, 742, 7, 159, 2, 2, 742, 111, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 113, 3, 2, 2, 2, 745, 746, 7, 84, 2, 2, 746, 751, 5, 26, 14, 2, 747, 748, 7, 129, 2, 2, 748, 750, 5, 26, 14, 2, 749, 747, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 115, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 7, 65, 2, 2, 755, 760, 5, 26, 14, 2, 756, 757, 7, 127, 2, 2, 757, 759, 5, 26, 14, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 767, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 26, 2, 2, 764, 765, 7, 66, 2, 2, 765, 766, 7, 111, 2, 2, 766, 768, 7, 152, 2, 2, 767, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 117, 3, 2, 2, 2, 79, 124, 127, 139, 144, 147, 150, 154, 157, 160, 163, 169, 178, 183, 186, 189, 192, 206, 211, 214, 217, 220, 231, 243, 248, 261, 265, 268, 271, 281, 284, 292, 295, 298, 303, 315, 318, 325, 332, 361, 396, 398, 414, 420, 431, 438, 443, 455, 461, 473, 478, 488, 494, 498, 510, 547, 551, 564, 575, 577, 586, 596, 598, 611, 613, 623, 633, 638, 643, 658, 682, 700, 711, 722, 733, 751, 760, 767]