SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
IDENTIFY=15
CREATE=16
TABLE=17
IF=18
ALTER=19
DROP=20
SET=21
NULL=22
DISTINCT=23
AND=24
OR=25
NOT=26
IS=27
AS=28
LIKE=29
FUZZY=30
PREFIX=31
REGEXP=32
WILDCARD=33
RLIKE=34
EXISTS=35
TRUE=36
FALSE=37
LIMIT=38
BATCH=39
TRACK=40
TOTAL=41
ORDER=42
ASC=43
DESC=44
BEFORE=45
BETWEEN=46
RANGED=47
GROUP=48
AGGREGATE=49
ROUTING=50
PARENT_ID=51
HAS_PARENT=52
HAS_CHILD=53
QUERY=54
NESTED=55
HIGHLIGHTER=56
BY=57
IN=58
WHERE=59
FROM=60
HAVING=61
REMOTE=62
DIS_MAX=63
TIE_BREAKER=64
DISTANCE=65
GEOPOINT=66
GEOHASH=67
POINT=68
LINESTRING=69
POLYGON=70
MULTIPOINT=71
MULTILINESTRING=72
MULTIPOLYGON=73
GEOMETRYCOLLECTION=74
ENVELOPE=75
CIRCLE=76
SHAPED=77
INTERSECTS=78
DISJOINT=79
WITHIN=80
CONTAINS=81
FUNCTION_SCORE=82
CONSTANT_SCORE=83
VAR_ASSIGN=84
PLUS_ASSIGN=85
MINUS_ASSIGN=86
MULT_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
XOR_ASSIGN=91
OR_ASSIGN=92
ALSH=93
ARSH=94
AUSH=95
STAR=96
MUL=97
DIVIDE=98
MODULE=99
PLUS=100
INCR=101
DECR=102
MINUS=103
DIV=104
MOD=105
POUND=106
COND=107
EQ=108
AEQ=109
NAEQ=110
TEQ=111
NTEQ=112
MPPEQ=113
NMPPEQ=114
EQEQ=115
NE=116
GT=117
GTE=118
LT=119
LTE=120
BOOLNOT=121
BWNOT=122
BWOR=123
BOOLOR=124
BWAND=125
BOOLAND=126
XOR=127
ARROW=128
LSH=129
RSH=130
USH=131
DOT=132
NSDOT=133
LPAREN=134
RPAREN=135
LBRACE=136
RBRACE=137
LBRACKET=138
RBRACKET=139
COMMA=140
SEMI=141
AT_SIGN=142
SINGLE_QUOTE=143
DOUBLE_QUOTE=144
REVERSE_QUOTE=145
COLON=146
UNDERLINE=147
INT=148
FLOAT=149
DOT_ID=150
ID=151
OCTAL=152
HEX=153
INTEGER=154
DECIMAL=155
STRING=156
REGEX=157
DOTINTEGER=158
DOTID=159
':='=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'&='=90
'^='=91
'|='=92
'<<='=93
'>>='=94
'>>>='=95
'*'=96
'/'=98
'%'=99
'+'=100
'++'=101
'--'=102
'-'=103
'#'=106
'?'=107
'='=108
'~='=109
'!~='=110
'~=='=111
'!~=='=112
'~==='=113
'!~==='=114
'=='=115
'!='=116
'>'=117
'>='=118
'<'=119
'<='=120
'!'=121
'~'=122
'|'=123
'||'=124
'&'=125
'&&'=126
'^'=127
'->'=128
'<<'=129
'>>'=130
'>>>'=131
'.'=132
'?.'=133
'('=134
')'=135
'{'=136
'}'=137
'['=138
']'=139
','=140
';'=141
'@'=142
'\''=143
'"'=144
'`'=145
':'=146
'_'=147
