SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
EXPLAIN=5
ADD=6
DESCRIBE=7
SELECT=8
DELETE=9
INSERT=10
INTO=11
VALUES=12
TOP=13
UPDATE=14
IDENTIFY=15
CREATE=16
TABLE=17
IF=18
ALTER=19
DROP=20
SET=21
NULL=22
DISTINCT=23
AND=24
OR=25
NOT=26
IS=27
AS=28
LIKE=29
FUZZY=30
PREFIX=31
REGEXP=32
WILDCARD=33
RLIKE=34
EXISTS=35
TRUE=36
FALSE=37
LIMIT=38
BATCH=39
TRACK=40
TOTAL=41
ORDER=42
ASC=43
DESC=44
BEFORE=45
BETWEEN=46
RANGED=47
GROUP=48
AGGREGATE=49
ROUTING=50
PARENT_ID=51
HAS_PARENT=52
HAS_CHILD=53
QUERY=54
NESTED=55
HIGHLIGHTER=56
BY=57
IN=58
WHERE=59
FROM=60
HAVING=61
REMOTE=62
DIS_MAX=63
TIE_BREAKER=64
DISTANCE=65
GEOPOINT=66
GEOHASH=67
POINT=68
LINESTRING=69
POLYGON=70
MULTIPOINT=71
MULTILINESTRING=72
MULTIPOLYGON=73
GEOMETRYCOLLECTION=74
ENVELOPE=75
CIRCLE=76
SHAPED=77
INTERSECTS=78
DISJOINT=79
WITHIN=80
CONTAINS=81
FUNCTION_SCORE=82
CONSTANT_SCORE=83
COUNT=84
VAR_ASSIGN=85
PLUS_ASSIGN=86
MINUS_ASSIGN=87
MULT_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
AND_ASSIGN=91
XOR_ASSIGN=92
OR_ASSIGN=93
ALSH=94
ARSH=95
AUSH=96
STAR=97
MUL=98
DIVIDE=99
MODULE=100
PLUS=101
INCR=102
DECR=103
MINUS=104
DIV=105
MOD=106
POUND=107
COND=108
EQ=109
AEQ=110
NAEQ=111
TEQ=112
NTEQ=113
MPPEQ=114
NMPPEQ=115
EQEQ=116
NE=117
GT=118
GTE=119
LT=120
LTE=121
BOOLNOT=122
BWNOT=123
BWOR=124
BOOLOR=125
BWAND=126
BOOLAND=127
XOR=128
ARROW=129
LSH=130
RSH=131
USH=132
DOT=133
NSDOT=134
LPAREN=135
RPAREN=136
LBRACE=137
RBRACE=138
LBRACKET=139
RBRACKET=140
COMMA=141
SEMI=142
AT_SIGN=143
SINGLE_QUOTE=144
DOUBLE_QUOTE=145
REVERSE_QUOTE=146
COLON=147
UNDERLINE=148
INT=149
FLOAT=150
DOT_ID=151
ID=152
OCTAL=153
HEX=154
INTEGER=155
DECIMAL=156
STRING=157
REGEX=158
DOTINTEGER=159
DOTID=160
':='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'&='=91
'^='=92
'|='=93
'<<='=94
'>>='=95
'>>>='=96
'*'=97
'/'=99
'%'=100
'+'=101
'++'=102
'--'=103
'-'=104
'#'=107
'?'=108
'='=109
'~='=110
'!~='=111
'~=='=112
'!~=='=113
'~==='=114
'!~==='=115
'=='=116
'!='=117
'>'=118
'>='=119
'<'=120
'<='=121
'!'=122
'~'=123
'|'=124
'||'=125
'&'=126
'&&'=127
'^'=128
'->'=129
'<<'=130
'>>'=131
'>>>'=132
'.'=133
'?.'=134
'('=135
')'=136
'{'=137
'}'=138
'['=139
']'=140
','=141
';'=142
'@'=143
'\''=144
'"'=145
'`'=146
':'=147
'_'=148
