<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticsearch-sql</artifactId>
        <groupId>io.github.iamazy.elasticsearch.dsl</groupId>
        <version>7.17.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-sql-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.iamazy.elasticsearch.dsl</groupId>
            <artifactId>elasticsearch-sql-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.iamazy.elasticsearch.dsl</groupId>
            <artifactId>elasticsearch-sql-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>